<project><prname>A Case for Cystic Fibrosis (CF): A Quebec Perspective</prname>
<idnum>98</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>A Case for Cystic Fibrosis (CF): A Quebec Perspective</wfname>
<wfauthor>By Heather Fice and Véronique Brulé</wfauthor>
<wfdescription>&lt;p&gt;In this semester-long activity, students take on the role of a geneticist helping an individual recently diagnosed with cystic fibrosis (CF). Through the case study, students learn to approach the CF genetics from multiple perspectives and develop scientific literacy and communication through reading and writing exercises. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/a-case-for-cystic-fibrosis-cf-a-quebec-perspective/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Start of Semester&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Introduce the Cystic Fibrosis (CF) case study&lt;/li&gt;&lt;li&gt;Describe the six modules students will complete over the course of the semester&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>144</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Read and Complete Tasks for Modules 1-5</name>
<id>8</id>
<lefticon>solo</lefticon>
<righticon>analyze</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Module 1: Read Part 1 of the case study and answer questions about CF as it relates to Mendelian genetics and pedigrees.&lt;/p&gt;&lt;p&gt;Module 2: Read Part 2 of the case study, as well as a section of a review article, and answer questions about CF population genetics and genetic counselling.&lt;/p&gt;&lt;p&gt;Module 3: Read Part 3 of the case study and answer data-based questions about CF as it relates to genotype-phenotype genetics.&lt;/p&gt;&lt;p&gt;Module 4: Read Part 4 of the case study and write a Tweet for a lay audience describing the beneﬁts of CF screening.&lt;/p&gt;&lt;p&gt;Module 5: Read Part 5 of the case study dealing with primary literature and answer questions about CF as it relates to bacterial genetics.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>352</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>5</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
<linktext>Repeat for Modules 1-5</linktext>
</link>
<tagARRAY/>
</node>
<node><name>Include Examples and Polls in Lectures</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Include CF content in the lecture series:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Examples of CF as it relates to the genetic concepts presented in lecture&lt;/li&gt;&lt;li&gt;Polling/in-class problem sets&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>104</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>7</targetid>
<portstyle>sourcePort=OUTe;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Address Polls and Problem Sets</name>
<id>7</id>
<lefticon>class</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer polling questions/problem sets related to the lecture-based case study content.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>8</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Read and Create an Active Agent </name>
<id>77</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Module 6: Read Part 6 of the case study and design an active agent for a vaccine against CF.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Current Findings</name>
<id>24</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Attend a guest lecture with a CF researcher &lt;/li&gt;&lt;li&gt;Discuss current work related to treating CF&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Put Together Study Information</name>
<id>25</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Consolidate the case study information for students.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>26</targetid>
<portstyle>sourcePort=OUTw;targetPort=INn;</portstyle>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
<node><name>Make a Cartoon</name>
<id>26</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Optional: Draw a cartoon to convey information about CF for distribution to elementary school children, based on the case study and guest lecture content.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>118</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
