<project><prname>A Jigsaw with Group Roles</prname>
<idnum>29</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>A Jigsaw with Group Roles</wfname>
<wfauthor>By Corey Legassic</wfauthor>
<wfdescription>&lt;p&gt;This is a Group Work Lesson Script to actively engage students with course material within an online format. Critical thinking involves multiple simultaneous tasks (selecting, evaluating, contextualizing, etc.) and this activity breaks down those tasks and organizes them into roles that will help students better understand and analyze assigned material.&amp;nbsp;&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<weekname>Pre-class asynchronous </weekname>
<node><name>Prepare and Assign Material</name>
<id>14</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Prepare and assign material for students to complete prior to the synchronous class.&lt;/li&gt;&lt;li&gt;Assign students to groups of 4-6. Each group will be assigned a different role. Refer to a &lt;a href="https://docs.google.com/document/d/1Zk7eFjRUfLblpkro9OsbsQfIG3bvBeY-BPbwy05Sl2c/edit?usp=sharing" target="_blank"&gt;list of possible roles&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Optional: Consider group dynamics when assigning groups. This is a great opportunity to get different students working together.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>160</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Read or Watch Assigned Material</name>
<id>7</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Read or watch assigned material to prepare for online class, while focusing on instructions for the assigned role.&lt;/p&gt;&lt;p&gt;Note: To communicate and assign material, use your course page (i.e., course management system e.g., &lt;a href="https://www.dawsoncollege.qc.ca/information-systems-and-technology/articles/lea/" target="_blank"&gt;LEA&lt;/a&gt;, Moodle)&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>99</textheight>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>4</weekid>
<weekname>Online class synchronous activity </weekname>
<node><name>Give Lecture and Divide Groups</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Begin class with a mini lecture: What you want students to do and what type of resource you want them to generate.&lt;/li&gt;&lt;li&gt;Divide class into their pre-assigned groups, based on their pre-assigned roles.&lt;/li&gt;&lt;li&gt;During group work (stage 1) check in with each group to facilitate progress and group discussion (where needed).&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Use a web conferencing tool (i.e .Zoom). Zoom can work as a stand alone or within a LMS (e.g., Moodle, LEA). Students can be assigned to breakout rooms for group work.&lt;/li&gt;&lt;li&gt;Use a whiteboard to create a concept map with your students (e.g. Zoom whiteboard feature)&lt;/li&gt;&lt;li&gt;If assigning PDF materials, consider using &lt;a href="https://perusall.com/" target="_blank"&gt;Persusall&lt;/a&gt;--a free online tool allows groups to collaboratively annotate a PDF&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>338</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Discuss Insights</name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Stage 1&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Review instructions and discuss the role their group has been assigned (e.g. role of source evaluator).&lt;/li&gt;&lt;li&gt;Share, in a go-around, one insight about the material (e.g., as source evaluators, one student comments on author's credibility, another student comments on methodologies used to collect data, etc.)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Option: Do a second go-around to see if there are more insights that were not mentioned.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>188</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Create Resource</name>
<id>28</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Consolidate expertise (e.g., what are the top 2-3 strengths and weaknesses of this source)&lt;/li&gt;&lt;li&gt;Create a resource that includes discussion questions. Each group member becomes an expert and should have access to the record for their individual presentation during their stage 2 group work.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Students can collaborate and consolidate with online collaborative tools: Google doc, Span workspace canvas, or &lt;a href="https://maasd.edublogs.org/smart-board/jigsaw/" target="_blank"&gt;Smart Notebook&lt;/a&gt;).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>205</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Feedback and reassign new groups </name>
<id>10</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Reconvene class and provide feedback on how 1st breakout groups worked&lt;/li&gt;&lt;li&gt;Outline stage 2 expectations&lt;/li&gt;&lt;li&gt;Reassign students into new groups for stage 2. Ensure new groups are composed of different role experts.&lt;/li&gt;&lt;li&gt;During group work, check in with each group to facilitate progress and group discussion (where needed).&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Note: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Option: If some groups finish early, assign them another role to the group, or prompt them with further discussion questions.&lt;/li&gt;&lt;li&gt;Option: Ask each group, as a roundtable of experts, to come up with arguments/ positions/ recommendations related to topics based on the material.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>315</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Present and Discuss Material</name>
<id>11</id>
<lefticon>group</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Stage 2&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Explain, in a go-around, the role and present consolidated expertise on the material&lt;/li&gt;&lt;li&gt;Discuss material as a group. Experts take turns posing questions to the rest of the group&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Option: Each group chooses an ambassador to report during the debrief.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>160</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Debrief, Review, and Consolidate</name>
<id>12</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Reconvene the class&lt;/li&gt;&lt;li&gt;Facilitate students sharing and debriefing highlights, conclusions, challenges or further questions&lt;/li&gt;&lt;li&gt;Review material, connect back to learning goals, draw important links and consolidate the top 3-4 central ideas that students are expected to walk away with from the lesson.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Option: Using a &lt;a href="https://www.saltise.ca/strategy/concept-mapping/" target="_blank"&gt;concept map&lt;/a&gt; could visually help bring together all of the ideas emerging from the groups.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>202</textheight>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>3</weekid>
<weekname>Post-class asynchronous </weekname>
<node><name>Create class resource</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Compile all created resources by Stage 1 groups into one master resource &lt;/li&gt;&lt;li&gt;Post it on the course management system for students to review and use for study&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>90</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1180</wflegendx>
<wflegendy>400</wflegendy>
<simpletoggled>true</simpletoggled>
</wfdata></workflow>
</project>
