<project><prname>Action Learning Sets</prname>
<idnum>92</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Action Learning Sets</wfname>
<wfauthor>By Caroline Samne</wfauthor>
<wfdescription>&lt;p&gt;In this semester-long activity, students&amp;nbsp;examine complex personal problems to develop an action plan. Over several weeks students reflect, revise, and implement their plans to&amp;nbsp;learn the importance of collective wisdom, collaborative learning, problem solving and personal development. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/ahsc-action-learning-sets/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Describe a Complex Problem</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Write about a complex problem that has been a bother for a while and is connected either to university or work-life&lt;/li&gt;&lt;li&gt;Give this document to the instructor to be graded; this assignment is about 1/2 to 1 page long&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Review and Grade Assignment</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Ensure the issues chosen by students are appropriate to the activity&lt;/li&gt;&lt;li&gt;Provide feedback and a grade&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Present the concept of action learning sets and describes how the activity will unfold&lt;/li&gt;&lt;li&gt;Divide the students in groups of 5&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Phase 1: Analyze Peer Issues</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Two presenters&lt;/p&gt;&lt;p&gt;Present the problem to the group; continue each week until all members have presented their issue and others have asked questions.&lt;/p&gt;&lt;p&gt;Others&lt;/p&gt;&lt;p&gt;Ask guided questions meant to help the presenters to more clearly analyse and understand their problem and its root causes.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>198</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Phase 2: Create Action Plan</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Two presenters&lt;/p&gt;&lt;p&gt;After having analysed their problem, create an action plan that addresses how to go about resolving it.&lt;/p&gt;&lt;p&gt;Others&lt;/p&gt;&lt;p&gt;Continue to ask questions to help each other in this process.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>154</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Implement Action Plan</name>
<id>12</id>
<lefticon>solo</lefticon>
<righticon>play</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;In between classes, try to implement the action plan devised in class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>13</targetid>
<portstyle>sourcePort=OUTs;targetPort=INw;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Analyze Implementation </name>
<id>13</id>
<lefticon>group</lefticon>
<righticon>practice</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Return to the group and engage in the same process:&lt;/p&gt;&lt;p&gt;Present and probe to analyze the implementation of and changes to the action plan, applying changes to resolve the issue.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>108</textheight>
<isdropped>true</isdropped>
<link><targetid>12</targetid>
<portstyle>sourcePort=OUTe;targetPort=INe;</portstyle>
<linktext>Repeat for several weeks</linktext>
</link>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
