<project><prname>Activité sur les Homophones</prname>
<idnum>86</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Activité sur les Homophones</wfname>
<wfauthor>By Lysanne Audy</wfauthor>
<wfdescription>&lt;p&gt;In this multiple-class activity, students revise homophones and find out new tricks to&amp;nbsp;memorize&amp;nbsp;and use them. In the process, they share knowledge and strategies of recognition and gain confidence by&amp;nbsp;synthesizing knowledge into an effective 2-minute lesson.&amp;nbsp;See a full description &lt;a href=&quot;https://www.saltise.ca/activity/activite-sur-les-homophones/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Introduce the activity &lt;/li&gt;&lt;li&gt;Separate the class into groups of ﬁve &lt;/li&gt;&lt;li&gt;Prepare six diﬀerent homophones on slips of paper and place them in a hat for students to draw from&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Prepare a Teaching Lesson</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Draw a homophone from the hat and prepare a teaching lesson with examples of it used in a sentence, a full analysis of the function/type of word, and a trick to help avoid mistakes.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Teach Peers about Homophones</name>
<id>15</id>
<lefticon>group</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Two students from each group get up and move to the group on their right&lt;/li&gt;&lt;li&gt;The students that stayed seated then teach the two new students their homophones&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The Teachers &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Ask the Students questions and give them examples in order to make sure that they have eﬀectively learned the homophone and can use the trick they came up with&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The Students &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Move on to the next table until they have come to their original group and the roles reverse&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>216</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Assess Students on Homophones</name>
<id>18</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Evaluate student level after the activity by giving them a dictation with homophones at the end of class&lt;/li&gt;&lt;li&gt;Instruct them to put their group work online for the class to have access to&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Practice the Concepts</name>
<id>19</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Complete an exercise in workbooks on homophones to solidify the concepts learned in class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
