<project><prname>Alien Cell Dissection</prname>
<idnum>51</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Alien Cell </wfname>
<wfauthor>By Todd Nickle</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students investigate an alien cell created out of different materials that resemble the organelles and compartments of a normal plant cell&amp;nbsp;by&amp;nbsp;the instructor. Students&amp;nbsp;learn to recognize cellular components based off of their location in the cell, by their morphology, or function, and&amp;nbsp;practice working as a team. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/bio-alien-cell/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare Activity</name>
<id>21</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Prepare the alien cell following the &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/Cell-Building-Guide.pdf" target="_blank"&gt;Cell Building Guide&lt;/a&gt;.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>44</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>4</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Bring in the prepared alien cell and describe the scenario to the class&amp;nbsp;&lt;/li&gt;&lt;li&gt;Ask one student to live-stream the dissection from a video camera onto a screen so the entire class can watch&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>102</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Demonstrate and Ask Questions</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Dissect the alien cell and ask students about the following:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The organelles/compartments being dissected&lt;/li&gt;&lt;li&gt;Organelle/compartment morphology&lt;/li&gt;&lt;li&gt;Organelle/compartment location within the alien cell&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>146</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Different Organelles</name>
<id>7</id>
<lefticon>class</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss generally the different organelles/compartments based on their knowledge of ’terrestrial’ cells from previous lectures&lt;/li&gt;&lt;li&gt;Answer the instructor’s questions, indicating what they think each organelle/compartment is in the alien cell&lt;/li&gt;&lt;li&gt;Provide a rationale for their answer(s) based on what they have learned in previous lectures and the class discussion&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>178</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Review and Answer Questions</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review the different organelles/compartments of a cell&lt;/li&gt;&lt;li&gt;Answer student questions to address any misconceptions&lt;/li&gt;&lt;li&gt;Summarize what the students should have learned from the activity&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>120</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<comment><textHTML>&lt;p&gt;how to put these three boxes? The teacher demonstration and student discussion &amp; answering questions happen at the same time&lt;/p&gt;</textHTML>
<x>580</x>
<y>910</y>
<commentparent>2</commentparent>
</comment>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
