<project><prname>Anophthalmia</prname>
<idnum>1614</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Anophthalmia</wfname>
<wfauthor>By Jason Lapointe</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students engage in a case study representing a realistic nursing experience, in which a blind patient with Anophthalmia is asking questions about the brain. Through this activity, students will better understand the functions of the brain, its sensory and motor pathways, and be able to explain it. See a full description here.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare Activity</name>
<id>23</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Prepare to distribute the following materials to students: &lt;/p&gt;&lt;ol&gt;&lt;li&gt;The Case Study handout with Patient Brief&lt;/li&gt;&lt;li&gt;In-Class Activity Instructions&lt;/li&gt;&lt;li&gt;Laminated brain puzzle worksheet with velcro attachments&lt;/li&gt;&lt;li&gt;Dry-erase Markers&lt;/li&gt;&lt;/ol&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>132</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Introduce Activity</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Assign new groups at least three days before the in-class tasks begin &lt;/li&gt;&lt;li&gt;Distribute the handout, "Case Study: Anophthalmia".&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: The handout lists the learning objectives, topics for students to review, and the patient brief with follow-up questions.The patient's story draws on realistic nursing experiences and the questions allow for deeper reflection on the case.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>160</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Prepare for Class</name>
<id>22</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Read the Patient Story and answer the questions that follow.&lt;/li&gt;&lt;li&gt;Review chapters and lecture notes related to the organization of the nervous system, white matter fibers, anatomy and functions of the forebrain, midbrain, and hindbrain, and the cortical areas.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>132</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Identify Deep Structures</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;On the activity handout, work on Part A:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Identify the structures, as listed in the handout, that make up the hindbrain, midbrain, and forebrain&lt;/li&gt;&lt;li&gt;Place these structures to their appropriate velcro spots on the laminated brain worksheet.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>132</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Structures</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Pauses to review the placement of structures before students discuss functions.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Match Structures with Functions</name>
<id>25</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete Part A:&lt;/p&gt;&lt;p&gt;Use a dry-erase marker to label the structures of the diencephalon, mesencephalon, and rhombencephalon with their associated function(s).&lt;/p&gt;&lt;p&gt;Note: The list of functions include a number in brackets to describe how many structures perform a particular function.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>132</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Labels and Functions</name>
<id>48</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Pause to review the functions of Deep Structures before students move on to discuss Superficial Structures.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>52</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Identify and Discuss Superficial Structures</name>
<id>51</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete Part B:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Identify the structures, as listed in the handout, that make up the forebrain.&lt;/li&gt;&lt;li&gt;Using the same laminated skull, place these structures in the appropriate spot over the structures that were already placed, making sure to anchor them to the velcro spots.&lt;/li&gt;&lt;li&gt;Discuss the associated questions.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>160</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Functions</name>
<id>1162</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Pause the activity to review the functions of Superficial Structures before students move on to discuss Cortical Areas.&lt;/li&gt;&lt;li&gt;To transition to the next part of the activity, use the scenario grid to discuss how the cortical areas communicate with each other.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>132</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete Scenario Grid</name>
<id>70</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete Part C:&lt;/p&gt;&lt;p&gt;Fill in the scenario grid with the appropriate sensory, motor, and association area appropriate to the information given in the “Scenario” and middle columns.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>85</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Scenarios &amp; Initiate Assessment</name>
<id>73</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Pause the activity to review the scenarios and connections. &lt;/li&gt;&lt;li&gt;Initiate the final section of questions, which will be graded. &lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>90</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Solve Patient case</name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete Part D:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Discuss questions to address the initial patient case, applying lessons learned at each step of the activity to solve it.&lt;/li&gt;&lt;li&gt;Record their answers on the handout and submit it to the instructor.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>118</textheight>
<timevalue>30-40</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>76</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Evaluates Responses</name>
<id>76</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Evaluate the responses and prepare to review the questions at the start of the following class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Discuss Responses</name>
<id>10</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Engage in an instructor-led discussion about the patient case and the responses to the assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>52</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1180</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
