<project><prname>Biological Molecules</prname>
<idnum>94</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Biological Molecules</wfname>
<wfauthor>By Edward Awad</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students identify and compare biological molecules of a specific type (e.g., carbohydrates, lipids, etc.) based on their structure and function.&amp;nbsp;During this flipped classroom activity, students develop autonomous critical thinking skills, as well as collaborative skills. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/biological-molecules/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Do assigned readings and watch a video about lipids.&lt;/p&gt;&lt;p&gt;Note: Use the &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/Carbohydrates-and-Lipids-Concepts-Learning-Outcomes.pdf" target="_blank"&gt;handout&lt;/a&gt; provided by the instructor with the topics to be covered, including key concepts, learning outcomes, and assigned readings. The handout includes outlines for the Lipids Activity and an activity on Carbohydrates.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>148</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Take a Quiz</name>
<id>71</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Do a quiz through Moodle to test what is learned from the video and readings.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Introduce Activity</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review material at the start of the class and answer any questions students might have from the pre-assigned readings&lt;/li&gt;&lt;li&gt;Introduce the activity and provide details of how to fill in the Lipids table&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Class instructions, tables, and answers can be found in the &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/Carbohydrates-and-Lipids-Class-activity-with-answers.pdf" target="_blank"&gt;teacher guide&lt;/a&gt; for the Lipids activity and an activity on Carbohydrates.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>162</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete Lipids Table</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Get into groups of 2-3 and fill in the lipids table.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>60</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Review  Lipids Table</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Read through and correct the table of another group.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Answer Student Questions</name>
<id>12</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Regroup the class to answer student questions&lt;/li&gt;&lt;li&gt;Proceed with clicker questions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Answer Clicker Questions</name>
<id>13</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Respond to clicker questions.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Review and Revise Answers</name>
<id>14</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Take up those questions with the entire class that the majority of the class answers incorrectly.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Correct Answers</name>
<id>15</id>
<lefticon>group</lefticon>
<righticon>practice</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Change any incorrect answers on the table.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
