<project><prname>Dictation: Read and Run</prname>
<idnum>100</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Dictation: Read and Run</wfname>
<wfauthor>By Avery Rueb</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students are engaged in Read and Run, a dynamic dictation where pairs of students work to complete a dictation at their own pace.&amp;nbsp;Students will learn to write in a more conscious way. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/dictation-read-and-run/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Provide students with an optional activity to practice the dictation using the text at home since access is granted to the text for the dictation activity in class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Print out the short text and place the printouts at the front of the class&lt;/li&gt;&lt;li&gt;Clear space (as much as possible) to allow students to move more freely from the back to the front of the class&lt;/li&gt;&lt;li&gt;Separate class into groups of 2 and are given instructions for the activity. Give roles to students&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>158</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Memorize, Dictate, and Write the Text</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The Walker&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Move from the back of the class (where the Secretary is) to the front where the printouts of the text are and they read the text&lt;/li&gt;&lt;li&gt;Memorize a small portion of the text and walks back to the Secretary&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The Secretary&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Write down as the Walker dictates what they memorized&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The Walker&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Make sure the homophones and grammar rules are written correctly by the Secretary&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>304</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Revise the Text</name>
<id>19</id>
<lefticon>group</lefticon>
<righticon>practice</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Swap roles taking turns writing and memorizing/dictating&lt;/li&gt;&lt;li&gt;Once the dictation is finished, correct the texts autonomously, using the copy at the front of the class&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Facilitate Reflective Writing Activity</name>
<id>25</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;After this activity, ask the students to complete a reﬂective writing assignment on the text they read or as a springboard for a lesson in grammar.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
