<project><prname>Durkheim Suicide: Case Studies</prname>
<idnum>100</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Durkheim Suicide: Case Studies</wfname>
<wfauthor>By Anna Liisa Aunio</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students compare psychological perspectives on suicide, the types of suicide in Durkheim’s functionalist perspective, and suicide from functionalist and conflict theory perspectives. After this activity, students will be able to understand and apply different perspectives on social problems (e.g. suicide). See a full description &lt;a href=&quot;https://www.saltise.ca/activity/durkheim-suicide-functionalist-and-conflict-theory/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>10</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>9</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Read two accounts of suicide: one about soldiers (during war and during peacetime) and the second about First Nation communities (both on and oﬀ the reserve).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Present Functionalist View of Suicide</name>
<id>1</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Present the 4 kinds of suicide (anomic, fatalistic, egoistic, and altruistic) posited by Durkheim (a theoretical functionalist).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Examples</name>
<id>2</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss contemporary equivalent examples to the ones given by Durkheim on each kind of suicide in 1838.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss the Pre-Class Readings</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Prepare an argument and ﬁll in the &lt;u&gt;chart&lt;/u&gt; relating to each of the four cases presented in the reading&lt;/li&gt;&lt;li&gt;Discuss about how they categorized them according to Durkheim and whether it is a relevant/useful perspective on suicide from the viewpoint of societal integration&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>156</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Identify Implied Solutions</name>
<id>5</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Identify the implied solution from Durkheim’s societal integration perspective to each kind of suicide in the case studies (e.g. having strong social institutions such as residential schools).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Switch Theoretical Perspectives</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Ask the students to switch theoretical perspectives from functionalism to conﬂict theory and apply it to the case of suicide.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Apply Conflict Theory</name>
<id>46</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;View these cases studies from a conﬂict theory perspective.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Discuss the relevance/usefulness of conflict theory to suicide&lt;/li&gt;&lt;li&gt;Identify the implied solution&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>106</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Compare &amp; Contrast the Implied Solutions</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Compare and contrast the implied solutions for each of two macro-level perspectives.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
