<project><prname>Dystrophic epidermolysis bullosa</prname>
<idnum>1518</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Dystrophic epidermolysis bullosa</wfname>
<wfauthor>By Jason Lapointe</wfauthor>
<wfdescription>undefined</wfdescription>
<wfid>599</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>600</weekid>
<node><name>Prepare Activity</name>
<id>1311</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Prepare to distribute the following materials to students: 1) The Case Study handout with Patient Brief; 2) In-Class Activity Instructions; 3) Puzzle; 4) Image of skin cross-section.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>66</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Distribute Case</name>
<id>638</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Assign new groups at least three days before the in-class tasks begin&lt;/li&gt;&lt;li&gt;Distribute the handout, "Case Study: Dystrophic epidermolysis bullosa"&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: The handout lists the learning objectives, topics for students to review, and the patient brief with follow-up questions.The patient's story draws on realistic nursing experiences and the questions allow for deeper reflection on the case.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>160</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Prepare for Class</name>
<id>639</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Read the Patient Story&lt;/li&gt;&lt;li&gt;Review chapters and lecture notes related to Transcription and translation, organelles involved in protein synthesis, primary tissue types, and integumentary system.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>118</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Fill in Genetic Code and Discuss</name>
<id>640</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Draw in portions of the template strand and their resulting transcripts. Assume the transcript is in frame and translate it using the genetic code&lt;/li&gt;&lt;li&gt;Answer the related questions&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>137</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Gene Transcription</name>
<id>641</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Pause the activity to review the transcripts and answers to the questions&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Solve Puzzle</name>
<id>1376</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Solve the puzzle using the template in the handout to understand the layout. Match the tissue type or cellular junction on the edges of each piece with their appropriate description on the edge of another.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Puzzle </name>
<id>1385</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Pause the activity to review the solution to the puzzle&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Label Structures</name>
<id>1379</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Using the second image, which represents a cross-section of the skin, identify the structures, as listed in the handout.&lt;/li&gt;&lt;li&gt;Mark with an asterisk where you expect to find the basement membrane.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>104</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Structures &amp; Initiate Assessment</name>
<id>1382</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Pause the activity to review the structures in the skin&lt;/li&gt;&lt;li&gt;Initiate the final section of questions, which will be graded.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>90</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Solve new case</name>
<id>642</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss questions to address the initial patient case, applying lessons learned at each step of the activity to solve it.&lt;/li&gt;&lt;li&gt;Record their answers on the handout and submit it to the instructor.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>104</textheight>
<timevalue>30-40</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Evaluate Responses</name>
<id>1387</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Evaluate the responses and prepare to review the questions at the start of the following class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Discuss Responses</name>
<id>643</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Engage in an instructor-led discussion about the patient case and the responses to the assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>52</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1180</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
