<project><prname>Elemental Superhero</prname>
<idnum>111111111177</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Elemental Superhero</wfname>
<wfauthor>By Yann Brouillette</wfauthor>
<wfdescription>&lt;p&gt;In this out-of-class activity, students create a comic book character based on a selected chemical element and create a story based on the comic book character. Students become familiar with the various elements in the periodic table and learn how to discuss science in a precise manner while providing constructive feedback. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/elemental-superhero/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>01</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>011</weekid>
<node><name>Create, Describe, and Upload the Hero </name>
<id>01111</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Conceive a superhero whose characteristics are based on an element from the periodic table&lt;/li&gt;&lt;li&gt;Illustrate the hero&lt;/li&gt;&lt;li&gt;Write a short description&lt;/li&gt;&lt;li&gt;Post these materials in an online collaborative platform&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>124</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Analyze and Review Superheroes</name>
<id>011111111</id>
<lefticon>class</lefticon>
<righticon>peerreview</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Analyze and comment on the superheroes posted by peers and make suggestions for improvement.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Incorporate Peer-Review Suggestions</name>
<id>011111</id>
<lefticon>solo</lefticon>
<righticon>practice</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Analyze the comments/suggestions made by peers and modify/improve their work.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Note: If not satisfied with own superhero and description, should go through this iteration at least once more.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Write and Submit Creative Piece Draft</name>
<id>0111111</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Prepare a more advanced draft of a creative piece (i.e. story) incorporating own superhero as the primary character&lt;/li&gt;&lt;li&gt;Submit this draft to the instructor for feedback&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Review Student Drafts</name>
<id>0111111111</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Comment on the draft submitted and return it to the students.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>62</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Revise Draft and Resubmit</name>
<id>01111111111</id>
<lefticon>solo</lefticon>
<righticon>practice</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Address the instructor’s comments and resubmit the work when it meets necessary criteria.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Note: If work doesn't meet criteria, modify  until it meets the criteria.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>124</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
