<project><prname>Engaging Students and Community</prname>
<idnum>23</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Engaging   Students   and   Community</wfname>
<wfauthor>By   Satoshi   Ikeda</wfauthor>
<wfdescription>undefined</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<weekname>Part 1, beginning of the semester</weekname>
<node><name>undefined</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Class 1&lt;/p&gt;&lt;p&gt;Introduce the scope of the class and its methodologies.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>58.20000457763672</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Design Semester </name>
<id>4</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Look for and choose a community project to work with or start;&lt;/li&gt;&lt;li&gt;Choose a book to read for the class;&lt;/li&gt;&lt;li&gt;Create LOES report for learning objectives and evaluation system. See examples in &lt;u&gt;additional materials folder&lt;/u&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: The instructor can help with selecting a project/organization to focus on.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>120.40000915527344</textheight>
<timevalue>3</timevalue>
<timeunit>week</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Check In with Instructor</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>discuss</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Every week&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Meet with Instructor to discuss ongoing work.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>63.20000457763672</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>18</weekid>
<node><name>Present Projects</name>
<id>6</id>
<lefticon>class</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Class 2&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Present their project to their peers.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>29.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Work or Volunteer</name>
<id>7</id>
<lefticon>solo</lefticon>
<righticon>play</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Volunteer with the chosen organization, or work on chosen project;&lt;/p&gt;&lt;p&gt;Note:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The expectation is to work/volunteer for around 60/80 hours throughout the semester.&lt;/li&gt;&lt;li&gt;This goal is not monitored by the instructor; many students will do more than required.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>149.1999969482422</textheight>
<timevalue>4-5</timevalue>
<timeunit>week</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Read and Apply Learning</name>
<id>8</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Read selected book &lt;/p&gt;&lt;p&gt;Start engaging with their communities (i.e. parents, friends, etc.) using what they are learning.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>72.60000610351562</textheight>
<timevalue>4-5</timevalue>
<timeunit>week</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Check In with Instructor</name>
<id>9</id>
<lefticon>solo</lefticon>
<righticon>discuss</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Every week&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Meet with the professor to discuss ongoing work and analyze any challenges they are encountering.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>72.60000610351562</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>17</weekid>
<node><name>Present Progress</name>
<id>10</id>
<lefticon>class</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Class 3, &lt;/strong&gt;mid-way through the semester,&lt;/p&gt;&lt;p&gt;Present work and discuss how it has progressed thus far.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>58.20000457763672</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Continue working with chosen organization or chosen project &lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38.80000305175781</textheight>
<timevalue>5-6</timevalue>
<timeunit>week</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Check In with Instructor</name>
<id>20</id>
<lefticon>solo</lefticon>
<righticon>discuss</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Every week&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Meet with the professor to discuss ongoing work and analyze any challenges they are encountering.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>53.20000457763672</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>23</weekid>
<weekname>Part 4, end of the semester</weekname>
<node><name>Present Experiences</name>
<id>12</id>
<lefticon>class</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Class 4&lt;/p&gt;&lt;p&gt;At the end of the course, students meet to present their work to each other and share their experiences.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>92.00000762939453</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Collect Reports and Self-Evaluations</name>
<id>22</id>
<lefticon>solo</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Collect the following from students:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;A written work that details engagement with the chosen community/project. This format depends on the assessment methodologies individually chosen at the beginning of the semester.&lt;/li&gt;&lt;li&gt;A book report that details their engagement with the book and the community;&lt;/li&gt;&lt;li&gt;Grades, as determined by the evaluation system created by each student&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>235.60000610351562</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1100</wflegendx>
<wflegendy>400</wflegendy>
<simpletoggled>true</simpletoggled>
</wfdata></workflow>
</project>
