<project><prname>Exam Preparation</prname>
<idnum>245</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Exam Preparation</wfname>
<wfauthor>by Maxime Denis</wfauthor>
<wfdescription>&lt;p&gt;In this multiple-class activity, students learn using questions designed to show students clinical applications of theories. By doing this, students will learn to integrate theories to solve real-world problems. See a full description &lt;a href=&quot;http:// https://www.saltise.ca/resources/activities/exam-preparation/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>5</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>6</weekid>
<node><name>Hand out Exam Preparation Material</name>
<id>29</id>
<lefticon>class</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;5 days before the exam&lt;/p&gt;&lt;p&gt;Hand out a list of 10 questions for students to use to prepare for the exam.&lt;/p&gt;&lt;p&gt;Note: In addition to the question, each question has a grading rubric, learning outcomes, and further reading so that they can prepare for it.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Prepare with Questions</name>
<id>30</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Prepare for each case seen in the questions, using all the materials provided by the instructor.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>62</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Apply Theories to the Case Problems</name>
<id>31</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Apply the theory they have seen in class to each new problem in the case.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Cases and Material</name>
<id>33</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review the cases related to course theory and show its clinical application.&lt;/li&gt;&lt;li&gt;Refer to the list of resources to consult, given be the instructor&lt;/li&gt;&lt;li&gt;Apply the theories they have seen throughout the course to the cases&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>142</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Apply Theories to the Case Problems</name>
<id>187</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Apply the theory they have seen in class to each new problem in the case.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete the Exam</name>
<id>32</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete the exam, which includes one of the questions they prepared.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>990</wflegendx>
<wflegendy>380</wflegendy>
</wfdata></workflow>
</project>
