<project><prname>Falling Object Tracker</prname>
<idnum>80</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Falling Object Tracker</wfname>
<wfauthor>By Kevin Lenton
</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students use Tracker software to analyze the acceleration of two falling objects and plot data using spreadsheet software. Through this activity, students&amp;nbsp;analyze 1D kinematic problems and see examples of both constant velocity and constant acceleration. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/falling-object-tracker/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Assign students to groups of 3-4.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Set Up Recording </name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Outside, set up to record two videos of falling objects. Ensure the following conditions are met:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;A distance calibration tool is visible in the video&lt;/li&gt;&lt;li&gt;The camera is stationary throughout the duration&lt;/li&gt;&lt;li&gt;They are far enough back from the objects that the angular geometry does not interfere significantly with their results&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Identify at least one member to record with their phones.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>214</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Drop Objects</name>
<id>27</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Drop two objects from a high place (for example from the roof or a high window of the school).&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The first object is a soft rubber ball&lt;/li&gt;&lt;li&gt;The second object is a light object hanging from the handle of an open umbrella&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: This can be done by a student.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>146</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Generate Data</name>
<id>24</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Return to the classroom to upload the first video into the Tracker Software&lt;/li&gt;&lt;li&gt;Use the calibration tool to calibrate their video and set up the axes&lt;/li&gt;&lt;li&gt;Using the auto-tracking feature of the software, track the position of the object in each frame as a point mass. It is also possible to do this by clicking through frame by frame&lt;/li&gt;&lt;li&gt;Import the tabulated position-time data into a spreadsheet program such as Excel. This data is automatically generated by the software&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>210</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Plot Data to Find the Acceleration</name>
<id>12</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Use the position-time data to generate data for the velocity of the object&lt;/li&gt;&lt;li&gt;Plot both the position and the velocity&lt;/li&gt;&lt;li&gt;Use the velocity plot to find the acceleration by taking the slope&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>24</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat 
for the 
second 
object</linktext>
</link>
<tagARRAY/>
</node>
<node><name>Find Acceleration at a Second Point</name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;For the second object, which will reach terminal velocity, try to solve for the acceleration both initially and after some time has passed.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Results</name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss the differences between the two problems, paying attention to the role that drag forces play&lt;/li&gt;&lt;li&gt;Compare the acceleration found for the first object to the acceleration due to gravity&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>112</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
