<project><prname>Family HiStories of Migration</prname>
<idnum>90</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Family HiStories of Migration</wfname>
<wfauthor>By Diane Shea</wfauthor>
<wfdescription>&lt;p&gt;In this multiple-class activity, students interview two members of their family to collect information about their family history and present it in class. This activity encourages student awareness of diversity and human migration through history. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/family-stories-of-migration/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Present the assignment to the students &lt;/li&gt;&lt;li&gt;Discuss oral history methodology and ethics &lt;/li&gt;&lt;li&gt;Read examples of students’ stories from the Class Blog&lt;/li&gt;&lt;li&gt;Ask students to reﬂect on the impact of history on families and on individual lives&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>124</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Conduct Interviews on Migration</name>
<id>4</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;In the period of 3-4 weeks, interview two family members (or a friend’s family if preferred) with a focus on the impact of migration and the historical events linked to migration on the family.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Compose a Reflection on the Interview</name>
<id>9</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Use the interview to reﬂect on the impact of history on families and on individual lives&lt;/li&gt;&lt;li&gt;Use the information from the interviews to write a 1000-word assignment that tells the story/ies that they discovered&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<week><weekid>90</weekid>
<node><name>Present Reflection Summaries to Peers</name>
<id>11</id>
<lefticon>group</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The presenter&lt;/p&gt;&lt;p&gt;Bring the written assignments to class and present the summaries to each other in groups of 6-8 students.&lt;/p&gt;&lt;p&gt;The other group members&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Take notes of what they ﬁnd most interesting and something new they have learned about history from this presentation &lt;/li&gt;&lt;li&gt;Ask questions following the presentation&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Each presentation takes about 5-8 minutes.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>164</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Give Feedback on Assignments </name>
<id>15</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Review the assignments, giving feedback and editing for clarity if needed.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Update Assignments Based on Feedback</name>
<id>16</id>
<lefticon>solo</lefticon>
<righticon>practice</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Integrate the edits and feedback in the assignments &lt;/li&gt;&lt;li&gt;Upload the assignment onto the blog&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: This can also be done in the Computer Lab during class time.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
<simpletoggled>true</simpletoggled>
</wfdata></workflow>
</project>
