<project><prname>Forces Scavenger Hunt</prname>
<idnum>44</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Forces Scavenger Hunt</wfname>
<wfauthor>By Phoebe Jackson
</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students complete a scavenger hunt in which they must take photos or videos exemplifying seven different situations involving force. They will learn to analyze real world situations within the framework of forces and free body diagrams. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/forces-scavenger-hunt/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Assign students to groups of 2-3&lt;/li&gt;&lt;li&gt;Give each group a &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/ForcesScavengerHunt_Handout.pdf" target="_blank"&gt;list of seven situations&lt;/a&gt; related to forces&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Find Scavenger Hunt Items</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Leave the classroom to find examples fitting the description for each item in the scavenger hunt&lt;/li&gt;&lt;li&gt;Take a photo or short video of each&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Verify Photos &amp; Videos</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Verify whether the photos/videos qualifies as an example&lt;/li&gt;&lt;li&gt;Initial the students paper for each item that qualifies&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Create Free Body Diagrams</name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Draw a free body diagram for each photo or video they have taken&lt;/li&gt;&lt;li&gt;Label the forces&lt;/li&gt;&lt;li&gt;Return to the instructor for feedback the free body diagrams and revise as needed until the end of class&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>110</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
