<project><prname>Forget the Math! Draw pictures to learn the wave theory of light</prname>
<idnum>34</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Forget the Math! Draw pictures to learn the wave theory of light</wfname>
<wfauthor>By   Oscar   Hernandez</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students start with a drawing to answer a series of problems on the wave theory of light and double-slit interference. This allows student to achieve a conceptual understanding of the theory using drawings, so they can start using formulae to solve increasingly harder problems. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/forget-the-math-draw-pictures-to-learn-wave-theory/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Introduce how to conceptualize waves in two dimensions and lines rather than points in space&lt;/li&gt;&lt;li&gt;Present the image of interfering concentric circles&lt;/li&gt;&lt;li&gt;Give students acetates of the concentric circles to help them sketch the drawings&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>163.60000610351562</textheight>
<timevalue>10</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Draw and Mark Circles</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Pick a note-taker for the session, who will send the notes/pictures to the rest of the group&lt;/li&gt;&lt;li&gt;Draw two sets of concentric circles on the whiteboard, separated by an integer or half an integer number&lt;/li&gt;&lt;li&gt;Mark the points of constructive and destructive interference and connect the dots to get the antinodal and nodal lines&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>192.40000915527344</textheight>
<timevalue>5</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Present First Problem</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Present problem 1&lt;/li&gt;&lt;li&gt;Walk around the classroom to clarify concepts&lt;/li&gt;&lt;li&gt;Encourage students to ask each other for help&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>120.40000915527344</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Solve First Problem</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Solve the first conceptual problem using the whiteboard and drawings.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Assist Peers</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Join in answering questions from peers and explain the answer to others, once an answer is found&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Present Second Problem</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Once all groups have solved problem 1, present problem 2, which is quite difficult.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>38.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Solve Second Problem</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Try to solve problem 2 using both drawings and formulas.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>70.4000015258789</textheight>
<timevalue>25</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Present Third &amp; Fourth Problems</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Wait a maximum of 25 minutes &lt;/li&gt;&lt;li&gt;Then, explain problem 2&lt;/li&gt;&lt;li&gt;Present problem 3 and introduce problem 4&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128.4000015258789</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Solve Third &amp; Fourth Problems</name>
<id>12</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Try to solve problem 3.&lt;/p&gt;&lt;p&gt;If there is time, begin to solve problem 4.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>82.60000610351562</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Continue with Fourth Problem</name>
<id>33</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Continue the solution at at home.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>24.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Review Fourth Problem</name>
<id>34</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;&lt;em&gt;Next class&lt;/em&gt;&lt;/p&gt;&lt;p&gt;Discuss problem 4 at the beginning of class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>43.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>990</wflegendx>
<wflegendy>380</wflegendy>
</wfdata></workflow>
</project>
