<project><prname>Gender Socialization</prname>
<idnum>477</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Gender Socialization</wfname>
<wfauthor>By Cory Legassic
</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students reflect on socialization during the life course. Using a grid that illustrates four sets of agents: family, school, peers, and the media, students develop their understanding of gender socialization during  childhood, adolescence, and adulthood through applications to their own lives. See a full description here.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columntext>Out of Class (Student)</columntext>
<columnnodetext>Out of Class (Student)</columnnodetext>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare Activity</name>
<id>61</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Before class, prepare:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Powerpoint presentation of concepts with prompts asking students for examples&lt;/li&gt;&lt;li&gt;Gender Socialization Grid&lt;/li&gt;&lt;li&gt;Copies of discussion prompts, optional&lt;/li&gt;&lt;li&gt;Personal anecdotes to share&lt;/li&gt;&lt;li&gt;Other interesting examples of socialization (e.g., show youtube video of impacts of gendered toy advertising)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;**Note: this activity offers a good opportunity to create new groups. If students are already in groups, reorganize them and allow time for introductions and icebreakers.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>194</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>3</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Present an interactive lecture to the whole class, introducing key concepts using the Powerpoint.&lt;/p&gt;&lt;p&gt;Key concepts include socialization, agents of socialization, the difference between gender and sex, gender identity, expression, and sexual orientation.&lt;/p&gt;&lt;p&gt;**Note: This activity can be complemented with homework that consists of journal entry about the student's reflection on their gender socialization gender.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>218</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Reflect on Examples of Socialization </name>
<id>4</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Respond to prompts throughout the lecture (included in the PowerPoint) that solicit useful and relevant examples.&lt;/p&gt;&lt;p&gt;Examples of socialization should be more broad; later examples will focus on gender.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>114</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Set up Gender Socialization Grid activity</name>
<id>150</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;&lt;strong&gt;1.&lt;/strong&gt; Introduce the &lt;u&gt;Gender Socialization Grid&lt;/u&gt;, which has three rows for lifestages: childhood, adolescence, and adulthood; and four columns for agents of socialization: family, school, peers, and media.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;2.1 In a low-tech environment,&lt;/strong&gt; provide a copy of the grid for each student.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;2.2. In a high-tech environment,&lt;/strong&gt; set up one collaborative gender socialization grid for the whole group.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;3.&lt;/strong&gt; Assign each group two squares, ideally on different rows and columns.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;4.&lt;/strong&gt; Direct students to reflect on two personal experiences at home (or in class) for each of their assigned squares. To bring the activity to life, encourage students to bring visuals (photos, or media links) to go with their examples.&lt;/p&gt;&lt;p&gt;**Note: An effective way of assigning squares to groups is to assign the squares one at a time in order of the groups and go back to the first group and continue through the squares until all groups are assigned two squares. (E.g., with 6 groups, Group #1 would have Squares #1 (childhood and family) and #7 (adolescence and peers).)&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>444</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Reflect on Gender Socialization</name>
<id>7</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Reflect and describe in writing 1-2 personal experiences of gender socialization for each of their assigned two squares. &lt;/p&gt;&lt;p&gt;Optional: Gather visuals (photos, or media links) to accompany their examples.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>120</textheight>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>218</weekid>
<node><name>Initiate Group Work</name>
<id>152</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review concepts from previous class.&lt;/li&gt;&lt;li&gt;Direct students to return to their groups to begin the Gender Socialization Grid activity.&lt;/li&gt;&lt;li&gt;Select one student to be a group ambassador that alerts the instructor once their group has finished one round of sharing.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>170</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Share and Discuss Experiences</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;One at a time, share one of the relevant experiences from personal reflection for one of their two assigned squares.&lt;/li&gt;&lt;li&gt;&lt;em&gt;Group ambassador:&lt;/em&gt;&lt;strong&gt; &lt;/strong&gt;alert the instructor once everyone has shared at least one example. The sharing continues until the instructor has been alerted by each group's ambassador.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>190</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>9</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Facilitate Discussions</name>
<id>98</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Monitor the group work by visiting each of the groups and use guiding questions to facilitate the discussion.&lt;/li&gt;&lt;li&gt;Remind students to add more details in their examples.&lt;/li&gt;&lt;li&gt;Encourage students to respond to each other, if they have similar or different related experiences.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>180</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>8</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
</node>
<node><name>Choose 2-3 examples</name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In preparation to share to the class, choose 2-3 of the most interesting examples of gender socialization (for each of their assigned squares) to add to the collective Grid.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;strong&gt;In a low-tech environment,&lt;/strong&gt; divide the white board in two, each side representing one assigned square, or document on two separate sheets of paper.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;In a high-tech environment,&lt;/strong&gt; contribute the best examples to the online collaborative gender socialization grid for the whole group.&lt;/li&gt;&lt;li&gt;Suggestion: Half of the group decides on 2-3 examples for one square, and half of the group decides on 2-3 examples for the other square.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>300</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Present Examples</name>
<id>14</id>
<lefticon>group</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;When selected by the instructor, present personal examples to the class.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>90</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>6</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Curate Examples</name>
<id>158</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Invite groups with really effective or interesting examples to share (decided during earlier monitoring).&lt;/li&gt;&lt;li&gt;Anticipate areas where students struggle to come up with examples, i.e. adulthood. &lt;/li&gt;&lt;li&gt;To break up the presentations by students, present a few thought provoking examples with the use of multimedia (youtube videos) for 2-3 squares.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Presenting each square could take too much time, so students are encouraged to identify 4-5 squares that they would like to go through together.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>270</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>14</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
</node>
<node><name>Fill out Gender Socialization Grid</name>
<id>6</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;&lt;strong&gt;Low tech: &lt;/strong&gt;Listen to other groups and record examples on their individual handouts.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>90</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Provide Instructions for Homework</name>
<id>16</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Assign the remainder of the grid for students to complete at home.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Low tech:&lt;/strong&gt; ask each group to upload a photo of their group work (on paper or white boards) to a shared document, giving students a shared resource to help them complete the Grid.&lt;/li&gt;&lt;li&gt;Ask students to choose 1-2 example for each square from the options presented that they think are the most clear and effective examples for them.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Notes: It helps to ask students to fill out new examples in a different color to distinguish the different stages of the activity. This shared document becomes an artifact to for them to use as study material for a later assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>288</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete Assignment</name>
<id>15</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Using notes provided by other groups, add examples to their grid.&lt;/li&gt;&lt;li&gt;Using online course tools (or shared online document), add photos and other evidence to enhance anecdotes.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Integrate Students' Work into Slides</name>
<id>310</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;To validate students' work, integrate students work, pictures, and visuals into the lecture slides for future review and reference, with their permission.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Optional: You can ask students to choose any 3 gender socialization experiences in order to describe and analyze them with the help of relevant citations from course materials. They submit the grid and personal reflections as a possible formative assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
</node>
</week>
<bracket><id>17</id>
<icon>jigsaw</icon>
<topnode>7</topnode>
<bottomnode>14</bottomnode>
</bracket>
<wflegendx>1070</wflegendx>
<wflegendy>380</wflegendy>
<simpletoggled>true</simpletoggled>
</wfdata></workflow>
</project>
