<project><prname>Gender and Job Inequality</prname>
<idnum>135</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Gender and Job Inequality</wfname>
<wfauthor>By Elliot Kerr</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students learn to think more deeply about the link between socialization, labor, and monetary value of certain jobs. This activity can help students question the reasons behind the great gender imbalances for certain jobs. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/gender-and-job-inequality/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>14</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>13</weekid>
<node><name>Read and Review Information</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Complete a reading about gender roles&lt;/li&gt;&lt;li&gt;Establish diﬀerences between gender and sex and how they are constructed&lt;/li&gt;&lt;li&gt;Review statistics regarding occupational segregation to prepare for the activity&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>156</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Assign Group Work</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Separate the class into groups of 4-6 &lt;/li&gt;&lt;li&gt;Ask groups to list 6 characteristics associated with each of the jobs identiﬁed on the whiteboard (nurse, engineer, teacher, lawyer, manager, and ﬂight attendant)&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>142</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Analyze Assigned Content</name>
<id>5</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Explore and question the stereotypes generally associated with each job in their groups when coming up with their 6 characteristics.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>76</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Discuss Assigned Content</name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss characteristics and qualiﬁcations associated with each job as well as what qualiﬁes a person as being competent in the profession.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>76</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Provide an Additional Prompt</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Pause the discussion &lt;/li&gt;&lt;li&gt;Ask the students to indicate which jobs they think pay more&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>86</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Research Information</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Research the actual pay range of the jobs in order to establish the answer to this question.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>62</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Analyze Information </name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Identify the higher and lower paying jobs and compare their categorizing to what they discussed regarding gender stereotyping in each job&lt;/li&gt;&lt;li&gt;Look for patterns with regards to these gender stereotypes and the way jobs are valued&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>156</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Record Results</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Write down the patterns and reasoning on the white board.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>66</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Initiate Group Presentations</name>
<id>60</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;After all the groups have written their characteristics and monetary values on the whiteboards, move the activity to group presentations.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>76</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Present in Groups </name>
<id>12</id>
<lefticon>class</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Present the categorizations and patterns groups found (in general) to the class in short 30-60-sec presentations.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>62</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Engage in Class Discussion</name>
<id>11</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;After group presentations, engage in a class-wide discussion facilitated by the instructor.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>62</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>990</wflegendx>
<wflegendy>380</wflegendy>
</wfdata></workflow>
</project>
