<project><prname>Holding Your Seat</prname>
<idnum>177</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Holding Your Seat</wfname>
<wfauthor>By Daniel Goldsmith
</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students learn how meditation and mindfulness can help reduce stress from daily life events and help build resilience against trauma. They gain a deeper understanding of risks that can lead someone to experience trauma by identifying and critically assessing experiences in their own lives. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/mindfulness/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss the potential occupational hazards that can put a person at risk of becoming traumatized&lt;/li&gt;&lt;li&gt;Show &lt;u&gt;Video Clip 1&lt;/u&gt; discussing exposure to trauma&lt;/li&gt;&lt;li&gt;Show&lt;strong&gt; &lt;/strong&gt;&lt;u&gt;Video Clip 2&lt;/u&gt; discussing what a traumatized person experiences. Video Clip 2 also provides a conceptual introduction for the meditation exercise later during the class&lt;/li&gt;&lt;li&gt;Direct students to get into groups of 3-4&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Meditation steps are included in &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/Guided-Mindfulness-Meditation-Handout.pdf" target="_blank"&gt;Guided Mindfulness&lt;/a&gt;.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>234</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Videos</name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss reactions to the two video clips.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>44</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Videos as a Class</name>
<id>4</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Share reactions.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>58</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Meditation </name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;To prepare for the meditation exercise,&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Show &lt;u&gt;Video Clip 3&lt;/u&gt;, discussing a metaphor for meditation&lt;/li&gt;&lt;li&gt;Describe the type of meditation students will be performing&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>110</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Practice and Reflect on Meditation</name>
<id>7</id>
<lefticon>solo</lefticon>
<righticon>play</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Find a place in the class where they can sit comfortably&lt;/li&gt;&lt;li&gt;Perform instructor-led meditation&lt;/li&gt;&lt;li&gt;Reflect on how they felt during meditation and how they felt after meditation&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>114</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Experience</name>
<id>15</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Return to groups to discuss the meditative experience.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Experience as a Class</name>
<id>12</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Share about the meditative experience.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Meditation as a Practice</name>
<id>20</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Address common misconceptions during class discussion&lt;/li&gt;&lt;li&gt;Answer any student questions. Use &lt;u&gt;Video Clip 4&lt;/u&gt; to address misconceptions if needed&lt;/li&gt;&lt;li&gt;Discuss how meditation can be used as a tool to cope with everyday stressful situations in student life or in professional life&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: It is optional to discuss the meditation FAQ found in the Guided Mindfulness pdf.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>188</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
