<project><prname>How to Read a Research Article</prname>
<idnum>96</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>How to Read a Research Article</wfname>
<wfauthor>By Chris Gregg</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students learn what information is contained in each section of a research article to become functionally literate and to understand how a research article is set up. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/readresearch/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Read pre-assigned primary research article&lt;/li&gt;&lt;li&gt;Make a list of any words they don't understand in the article&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Describe the purpose of a primary research article, how researchers use articles, and tips for how to read and understand articles.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Explain Article, Section by Section</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Walk students through each section of the research article.&lt;/p&gt;&lt;p&gt;For example, focusing on the introduction, describe:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The purpose of the introduction&lt;/li&gt;&lt;li&gt;What information usually appears in it&lt;/li&gt;&lt;li&gt;Tips for reading and understanding the information contained within&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>168</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Read and Answer Related Questions</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;In pairs, read through the section of the assigned article again&lt;/li&gt;&lt;li&gt;Answer a set of related questions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Answers and Submit</name>
<id>10</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss answers before moving on to the next section of a research article&lt;/li&gt;&lt;li&gt;Submit all answers for evaluation, once each section has been described and discussed&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>6</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat for 
each section 
of the article</linktext>
</link>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
