<project><prname>Instructional Survey</prname>
<idnum>65</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Instructional Survey</wfname>
<wfauthor>By: Julia Freeman</wfauthor>
<wfdescription>&lt;p&gt;In this multiple-class activity, students design and execute a survey over two months. Students are able to apply the methodology they learned in class. See full description here.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Lecture on Research Ethics</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Before carrying out the survey, prepare students to gather data, while considering the following:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Students do not take ID information&lt;/li&gt;&lt;li&gt;Subject of the survey should be relatively banal&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>142</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Give Survey Example</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Give an example of good survey questions&lt;/li&gt;&lt;li&gt;Hand out a survey&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>86</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Take the Survey</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer the questions on the survey&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Analyze Survey Questions</name>
<id>6</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss how each survey question demonstrates a specific problematic question:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;leading questions&lt;/li&gt;&lt;li&gt;questions with vague terms&lt;/li&gt;&lt;li&gt;double barrel questions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Assign Subjects</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Assign the subject of the survey&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Draft Survey Questions</name>
<id>50</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Develop 1 - 2 questions that relate to the subject&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Evaluate Questions</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Give participation grade&lt;/li&gt;&lt;li&gt;Write comments on student question design&lt;/li&gt;&lt;li&gt;Assemble questions into a survey&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Distribute Survey</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Next class&lt;/p&gt;&lt;p&gt;Distribute the rough draft of the survey&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>53</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Discuss Changes to Questions</name>
<id>10</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Suggest any changes and finalize survey&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Survey People</name>
<id>12</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Survey 5 people, using google forms or printout.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48</textheight>
<timevalue>2</timevalue>
<timeunit>week</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Analyze Resulting Trends</name>
<id>13</id>
<lefticon>class</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss unforeseen problems with questions designed&lt;/li&gt;&lt;li&gt;Analyze big-picture trends&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Optionally, co-instructor can use this data to teach more quantitative statistical analysis&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>990</wflegendx>
<wflegendy>380</wflegendy>
</wfdata></workflow>
</project>
