<project><prname>Jigsaw Geography Presentation</prname>
<idnum>93</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Jigsaw Geography Presentation</wfname>
<wfauthor>By Jamie Miller
</wfauthor>
<wfdescription>&lt;p style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;In this semester-long activity,..&lt;/p&gt;&lt;p style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;See a full description &lt;a href=&quot;https://www.saltise.ca/activity/geo-jigsaw_geography_presentation/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;&lt;p style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>31</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Define a topic area for students to research. The 7 topics include: River channels, aquatic habitats, human impacts, river mechanics, erosion, sediment transport, and bedforms&lt;/li&gt;&lt;li&gt;Provide 2-3 primary concepts to each group for the topic&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>134</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>3</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Research Topic and Core Concepts</name>
<id>3</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Form groups of 3-4&lt;/li&gt;&lt;li&gt;Research to become proficient in 1 of the 7 topics of the Fluvial Processes course and the 5 core concepts within their topic area&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Can use reading materials provided by the instructor.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>114</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Prepare Presentation and Quiz</name>
<id>5</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Construct a 45-min presentation of their choice (for example: a video, an oral presentation, or a field trip) to deliver an overview of their topic and teach 5 core concepts within their topic area&lt;/li&gt;&lt;li&gt;Develop a 5-question quiz&lt;/li&gt;&lt;li&gt;Submit the presentation materials and quiz the day prior to their presentation&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Office hours are available to discuss what and how will they will teach the class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>192</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Present Topic</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Present the topic, 1 group per class.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Note: There will not be a group presentation in the final class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>76</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Clear Misconceptions and Evaluate Group</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;After the presentation, clarify any misconceptions from the presentation or its materials&lt;/li&gt;&lt;li&gt;Evaluate presenting group based on: creativity, proficiency, engagement / presentation skills&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: It is optional to present PowerPoint slides prepared before the class, based on the material submitted.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>164</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Complete Quiz</name>
<id>12</id>
<lefticon>group</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In the following class, take the quiz from the group who presented in the previous class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>5</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat 
for each 
class over 
the semester
</linktext>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
