<project><prname>Kinematics Concept Mapping</prname>
<idnum>74</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Kinematics Concept Mapping</wfname>
<wfauthor>By Michael Dugdale</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students create a concept map representing their knowledge of kinematics using &quot;nodes&quot; and &quot;links&quot; (linking prepositions) and conceptual problems. They learn about the relationships between the various equations and concepts learned in kinematics and how the problems relate to these concepts. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/kinematics-concept-mapping/&quot; target=&quot;_blank&quot;&gt;here.&lt;/a&gt;&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Explain how ideas can be linked together in a concept map, showing examples of concept maps&lt;/li&gt;&lt;li&gt;Assign groups of 3-4&lt;/li&gt;&lt;li&gt;Give each group sheets of ‘nodes’ and ‘links’ (linking prepositions) for their concept map. Each linking preposition represents concepts from kinematics&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>148</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Create Concept Maps</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Working at whiteboards, cut out the nodes and links, using clear tape to affix them to the whiteboards to create a concept map.&lt;/p&gt;&lt;p&gt;Note: Use the provided links and nodes rather than creating own links and nodes (constraining the concept map).&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>126</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Answer Conceptual Questions</name>
<id>18</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer the four questions given by the instructor, providing a response and written rationale.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>68</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Finalize Responses</name>
<id>15</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss the responses to the conceptual questions, coming to a consensus on each.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Revise Concept Maps</name>
<id>12</id>
<lefticon>group</lefticon>
<righticon>practice</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Integrate the four questions as new nodes into the existing concept maps.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>9</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
<node><name>Gallery Walk</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Optional: Follow with a gallery walk in which groups circulate around the whiteboards to observe and discuss or even peer review other groups’ work.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
