<project><prname>Lecture with Q and A</prname>
<idnum>31</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Lecture with Q&amp;A</wfname>
<wfauthor>Centre for Teaching and Learning - Concordia University</wfauthor>
<wfdescription>&lt;p&gt;This is a general Group Work Lesson Script, if you are not sure how to adapt your course. For your class format that used to include 2 hours of lecture and 30min Q&amp;amp;A, consider using the model below to help you plan your online course.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<weekname>Pre-class asynchronous</weekname>
<node><name>Prepare Videos, Readings &amp; Quiz</name>
<id>4</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Prepare 4-6 video mini lectures, 7-20 min. each&lt;/li&gt;&lt;li&gt;Prepare 5 -10 question quiz&lt;/li&gt;&lt;li&gt;Assign readings on the topic&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Read and Watch to Prepare</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Watch provided video mini lectures&lt;/li&gt;&lt;li&gt;Read selected readings&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete a Quiz</name>
<id>30</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Complete a quiz to test general understanding of concepts presented in the videos&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>80</textheight>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>3</weekid>
<weekname>Online Class synchronous activity</weekname>
<node><name>Review Fuzzy Concepts</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Clarify concepts and ideas from the video/readings that students found difficult&lt;/li&gt;&lt;li&gt;Elaborate on these points and provide feedback&lt;/li&gt;&lt;li&gt;Answer student questions using your whiteboard or an empty PowerPoint slide&lt;/li&gt;&lt;li&gt;Provide feedback (e.g. affirmation, elaboration, correction)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Use screen share and chat functions on a web conferencing tool (i.e .Zoom)&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>188</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Engage in Q&amp;A</name>
<id>10</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Ask questions by typing in the chat box.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>42</textheight>
<timevalue>Additional 5-10</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Check Understanding</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Ask questions about fuzzy concepts to see if understanding has shifted&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Notes: Use polls or whiteboard and annotation functions on an online collaborative tool (i.e. Zoom)&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>120</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Answer Questions and Polls</name>
<id>12</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Participate and share answers or respond to polls. &lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>75</textheight>
<timevalue>15-20</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Provide Feedback and Closure</name>
<id>13</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;React to students answers&lt;/li&gt;&lt;li&gt;Expand on or clarify an important fuzzy point&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Use screen share with Zoom.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>123</textheight>
<timevalue>5</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
</week>
<week><weekid>6</weekid>
<weekname>Post-class asynchronous</weekname>
<node><name>Work on Group Activities</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Collaborate to work on 1-3 practice activities using a discussion forum or other type of practice&lt;/p&gt;&lt;p&gt;Note: Practice can be done individually.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>67</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>8</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
<linkstyle>dashed</linkstyle>
</link>
</node>
<node><name>Optional: Complete a Follow-up Task</name>
<id>8</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Practice and apply learning to a follow-up activity.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>49</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1070</wflegendx>
<wflegendy>380</wflegendy>
<simpletoggled>true</simpletoggled>
</wfdata></workflow>
</project>
