<project><prname>Genevieve Caron</prname>
<idnum>177</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Les Ateliers de Creation</wfname>
<wfauthor>By: Geneviève Caron</wfauthor>
<wfdescription>&lt;p&gt;In this multiple-class activity, students appropriate three themes from an assigned book to write three 250 word creative texts. This allows students to explore their creativity and learn to revise their writing based on feedback from peers and teachers. See a full description here.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Theme from the Novel</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;For each of three writing activities, at different points while reading the book,&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Introduce one of three major themes present in the book (ex. sickness, pop culture, and the outside/outsiders)&lt;/li&gt;&lt;li&gt;Divide the class into permanent groups of 8-10&lt;/li&gt;&lt;li&gt;Hand out the related activity instructions for writing the text and participating in forum in TEAMS&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Links to the activity instructions for &lt;strong&gt;&lt;u&gt;theme 1&lt;/u&gt;&lt;/strong&gt;, &lt;strong&gt;&lt;u&gt;theme 2&lt;/u&gt;&lt;/strong&gt;, and &lt;strong&gt;&lt;u&gt;theme 3&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>231.20001220703125</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Write a Creative Text</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The following class&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Write a text of at least 250 words, appropriating the given theme in a chosen genre of text.&lt;/li&gt;&lt;li&gt;Publish the text on TEAMS in the collaborative space&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>130.40000915527344</textheight>
<timevalue>60</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Read and Give Feedback</name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;On the online TEAMS forum,&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Read at least one text from another member of your group&lt;/li&gt;&lt;li&gt;Write constructive suggestions for improvement, or identifying good aspects (at least 100 words)&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>130.40000915527344</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Read and Give Feedback</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Comment on all of the texts, evaluating content for creativity, style, and originality rather than grammar.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>63.20000457763672</textheight>
<isdropped>true</isdropped>
<link><targetid>3</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat
for each
of three
themes</linktext>
</link>
</node>
</week>
<week><weekid>174</weekid>
<node><name>Rewrite One Text</name>
<id>31</id>
<lefticon>solo</lefticon>
<righticon>practice</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;A week after the third writing task&lt;/p&gt;&lt;p&gt;Rewrite one of the three texts, adjusting for the comments and paying attention to grammar and language.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>81</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Evaluate the Revised Text</name>
<id>42</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Evaluate while considering:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Creativity/originality/style of the text&lt;/li&gt;&lt;li&gt;Grammar and language&lt;/li&gt;&lt;li&gt;Improvement/ability to incorporate feedback through revision&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>128</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1100</wflegendx>
<wflegendy>400</wflegendy>
<simpletoggled>true</simpletoggled>
</wfdata></workflow>
</project>
