<project><prname>New Project</prname>
<idnum>65</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Name That Molecule! Nommez Cette Molécule!</wfname>
<wfauthor>By Caroline Cormier and Bruno Voisard</wfauthor>
<wfdescription>&lt;p&gt;&lt;span style=&quot;color: rgb(65, 65, 65); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;In this single-class activity, students face off against their peers in a contest of strategy and nomenclature. They will be able to practice nomenclature in an engaging way. See a full description &lt;/span&gt;&lt;a href=&quot;https://www.saltise.ca/activity/name-that-molecule-nommez-cette-molecule/&quot; target=&quot;_blank&quot; style=&quot;color: rgb(65, 65, 65); background-color: rgb(255, 255, 255);&quot;&gt;here&lt;/a&gt;&lt;span style=&quot;color: rgb(65, 65, 65); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</wfdescription>
<wfid>13</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>12</weekid>
<node><name>Prepare Activity</name>
<id>1</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Using the provided &lt;a href="https://www.saltise.ca/wp-content/uploads/2019/10/Cards_Cartes.pdf" target="_blank"&gt;Templates&lt;/a&gt;, print and cut out cards (1 deck per 4-5 students).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>   Introduce Activity</name>
<id>2</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Divide students into groups of 4-5 &lt;/li&gt;&lt;li&gt;Issue each group a deck of cards&lt;/li&gt;&lt;li&gt;Review the rules of the game&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>   Start Playing the Game</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>play</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Roll a 12-sided die to determine the length of their initial carbon molecule as described in the rules&lt;/li&gt;&lt;li&gt;Name the molecule and draw 1 card&lt;/li&gt;&lt;li&gt;The player with largest molecule draws a second card and selects one of their cards to impose on a player of their choice&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: All players in a group roll the die and name the molecule.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>182</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>    Continue the Game and Review Peers</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The opponent&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Add the group speciﬁed on the card&lt;/li&gt;&lt;li&gt;Name the new molecule&lt;/li&gt;&lt;li&gt;Get the card and gain points if the naming is correct; discard the card if it is not&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The remaining group members evaluate the opponents work and determine if the name is correct&lt;/li&gt;&lt;li&gt;Going clockwise, each player takes turns drawing a card and imposing a card on an opponent of their choice&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>254</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>  Finish Playing the Game</name>
<id>11</id>
<lefticon>group</lefticon>
<righticon>play</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Once the deck is ﬁnished, calculate the score by summing the point value of all cards acquired in play (points on the left) with the point value of the last card in their hand (points on the right).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
