<project><prname>Newton&apos;s Third Law</prname>
<idnum>132</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Newton&apos;s Third Law</wfname>
<wfauthor>By Jean-François Brière</wfauthor>
<wfdescription>&lt;p&gt;In this single class activity, students work on two similar problems with one big difference. They will evaluate each other&apos;s work, learn to apply Newton’s second and third laws to problems involving friction between multiple objects, and learn to identify key distinctions between similar problems. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/newtons-third-law/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>15</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>14</weekid>
<node><name>Prepare for Class</name>
<id>1</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Complete a reading on Newton’s third law.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
</node>
<node><name>Photograph Objects</name>
<id>2</id>
<lefticon>solo</lefticon>
<righticon>research</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Take a photo of two static interacting objects.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The photo must showcase specific features from a list&lt;/li&gt;&lt;li&gt;Collectively each pre-assigned group must exhaust the full list&lt;/li&gt;&lt;li&gt;The photos are uploaded into a Visual Classrooms space limited to the group members&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>168</textheight>
</node>
<node><name>Draw Free Body Diagrams for Objects</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>analyze</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Draw free body diagrams for both objects&lt;/li&gt;&lt;li&gt;Identify action-reaction pairs&lt;/li&gt;&lt;li&gt;Upload the work to Visual Classrooms&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Introduce Activity</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Instruct students to split into their pre-assigned groups.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
</node>
<node><name>Review Free Body Diagrams</name>
<id>5</id>
<lefticon>group</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In pairs within their group, compare their FBDs and photos and assess them for correctness.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
</node>
<node><name>Explain Horizontal Pushing</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Model two examples of horizontal pushing:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;A static problem&lt;/li&gt;&lt;li&gt;A dynamic problem&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Create Free Body Diagrams</name>
<id>7</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Analyze one of the three scenarios (two dynamic and one static) distributed by the instructor to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Create a pair of FBDs&lt;/li&gt;&lt;li&gt;Identify action-reaction pairs&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Switch Problems with Other Group</name>
<id>128</id>
<lefticon>class</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Before finishing, switch whiteboards or SMART boards with a group working on the other problem&lt;/li&gt;&lt;li&gt;Identify the difference and determine how it will alter the way in which the problem must be approached&lt;/li&gt;&lt;li&gt;Evaluate the other group's work, correcting any errors, and complete the second problem&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: If time permits, return to the original problem and determine whether or not agree with the second group's solution. &lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Review Exercise</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Review the exercise, emphasizing the characteristics of action-reaction pairs.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>62</textheight>
</node>
<node><name>Explain Vertically Stacked Objects</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Model an example of vertically stacked objects.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
</node>
<node><name>Create Free Body Diagrams</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Analyze one of the two scenarios (one dynamic and one static) distributed by the instructor to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Create a pair of FBDs&lt;/li&gt;&lt;li&gt;Identify action-reaction pairs&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Switch Problems with Other Group</name>
<id>131</id>
<lefticon>class</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Before finishing, switch whiteboards or SMART boards with a group working on the other problem&lt;/li&gt;&lt;li&gt;Identify the difference and determine how it will alter the way in which the problem must be approached&lt;/li&gt;&lt;li&gt;Evaluate the other group's work, correcting any errors, and complete the second problem&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: If time permits, return to the original problem and determine whether or not agree with the second group's solution. &lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Review Exercise</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Review the exercise, emphasizing the characteristics of action-reaction pairs.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>68</textheight>
</node>
<node><name>Edit Diagrams</name>
<id>12</id>
<lefticon>solo</lefticon>
<righticon>practice</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;In Visual Classrooms:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Rework the original diagrams&lt;/li&gt;&lt;li&gt;Explain in writing the changes made&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Review Group Work and Submit</name>
<id>13</id>
<lefticon>solo</lefticon>
<righticon>peerreview</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Provide feedback on the work of their group members, revising their own work as many times as necessary based on feedback they receive&lt;/li&gt;&lt;li&gt;Submit a final version&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
