<project><prname>Now you see me, now you don’t: Fluorescent tagging membranes</prname>
<idnum>108</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Now You See Me, Now You Don’t: Fluorescent Tagging Membranes</wfname>
<wfauthor>By Edward Awad</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students will explore the effects of fluorescent tags placed on a membrane which will allow for a better understanding of the fluid mosaic model. Students will also learn about cell structure, cell function, and cellular transport. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/biology-now-you-see-me-now-you-dont-fluorescent-tags-and-membrane-fluidity/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Watch two videos; one on cell membrane structure and another on membrane transport&lt;/li&gt;&lt;li&gt;Read assigned readings and look over key concepts&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Do a Quiz to Test Knowledge</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Complete a Moodle quiz to test knowledge on membrane structure and function.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>15</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review the material and answer any questions the students may have about the quiz, assigned readings and videos (15 minutes)&lt;/li&gt;&lt;li&gt;Split the class into groups of 3-4 and introduce the case&lt;/li&gt;&lt;li&gt;Give the students an assignment on membrane ﬂuorescent tags and ﬂuidity. This activity also has a graphing component&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>212</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Address the Questions</name>
<id>17</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer the questions in the assignment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Give Feedback and a New Assignment</name>
<id>18</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Go over the answers to the assignment&lt;/li&gt;&lt;li&gt;Give the students a second assignment on the location of membrane proteins&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: The assignment can be done using a smart board or a computer to have students place components on the cell membrane.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>148</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Address Questions from New Assignment </name>
<id>25</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer the questions in the assignment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Give Feedback for the Assignment</name>
<id>26</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Go over the answers to the assignment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Ask Clicker Questions</name>
<id>28</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Go through the multiple choice clicker questions.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Address Clicker Questions</name>
<id>30</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer the series of clicker questions (approx. 3 minutes per question).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>31</targetid>
<portstyle>sourcePort=OUTw;targetPort=INn;</portstyle>
<linkstyle>dashed</linkstyle>
</link>
<tagARRAY/>
</node>
<node><name>Discuss and Re-Answer the Questions</name>
<id>31</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Optional: If less than 70% of the students answer the clicker questions correctly, ask them to discuss and re-answer them as a group.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
