<project><prname>Nucleic Acids</prname>
<idnum>74</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Nucleic Acids</wfname>
<wfauthor>By Karl Laroche</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students must correctly pair nucleotides together based on biochemical structure and bonding patterns. Students are required to form a two-stranded DNA molecule composed of 8 nucleotides. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/bio-nucleotides/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Give students the topics to be covered, including key concepts, learning outcomes, and assigned readings.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Prepare for Class</name>
<id>4</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Do assigned readings and watch videos about nucleic acids.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Complete a Quiz</name>
<id>26</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Do a quiz through Moodle to test what they have learned from the videos and readings.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Review Quiz and Ask Questions</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Go over questions students performed poorly on from pre-class quiz&lt;/li&gt;&lt;li&gt;Review material at the start of the class and answers any questions students might have from the pre-assigned readings&lt;/li&gt;&lt;li&gt;Ask active &lt;span style="color: rgb(65, 65, 65);"&gt;clicker-like &lt;/span&gt;quiz questions&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Recommended time for review and active quiz: is around.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>180</textheight>
<timevalue>35</timevalue>
<timeunit>min</timeunit>
</node>
<node><name>Introduce Activity</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Introduce the &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/Class-2-Nucleic-Acid-Activity.pdf" target="_blank"&gt;activity&lt;/a&gt; and describe what students will be doing.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Pair Nucleotides</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Get into their pre-assigned groups (4 students per group)&lt;/li&gt;&lt;li&gt;Use the nucleic acid PowerPoint to correctly pair nucleotides together&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>88</textheight>
<noautolink>true</noautolink>
<link><targetid>10</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
</node>
<node><name>Facilitate Group Work</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;With TAs&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Walk around the room answering questions&lt;/li&gt;&lt;li&gt;Encourage students to think about why nucleotides pair in a specific manner (deeper thinking of biochemical reasons behind pairing order)&lt;/li&gt;&lt;li&gt;Encourage students to determine the 5’-3’ directionality of DNA in the image they are working with&lt;/li&gt;&lt;li&gt;Help groups not to get ’stuck’ on 2D versus 3D orientation of nucleic acids in the ppt&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>220</textheight>
<noautolink>true</noautolink>
<link><targetid>8</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
</node>
<node><name>Answer Moodle Questions</name>
<id>10</id>
<lefticon>group</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer &lt;a href="https://www.saltise.ca/wp-content/uploads/2018/09/Nucleic-Acids-In-Class-Questions.pdf" target="_blank"&gt;questions&lt;/a&gt; in Moodle related to nucleic acids while performing the activity.&lt;/p&gt;&lt;p&gt;Note: If groups finish early, there are extra questions and activities for them to do for more practice.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>98</textheight>
<noautolink>true</noautolink>
<link><targetid>11</targetid>
<portstyle>sourcePort=OUTs;targetPort=INe;</portstyle>
</link>
</node>
<node><name>Review the Activity</name>
<id>11</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review the activity&lt;/li&gt;&lt;li&gt;Indicate what students should have learned from the activity&lt;/li&gt;&lt;li&gt;Discuss how the activity illustrates what students will be expected to know for summative assessments&lt;/li&gt;&lt;li&gt;Remind students that they can use these extra activities outside of class (through Moodle) as additional post-class practice&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>154</textheight>
<noautolink>true</noautolink>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
