<project><prname>Piece of Paper Question</prname>
<idnum>65</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Piece of Paper Question</wfname>
<wfauthor>By Marta Cerruti
</wfauthor>
<wfdescription>&lt;p&gt;In this multiple-class activity, students give feedback about the course or instructor&apos;s performance with suitable survey or polling tool. The instructor assesses students&apos; understanding of concepts and facts related to course material. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/eng-piece_of_paper_question/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Pose a Problem / Question</name>
<id>19</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;At the end of the lecture&lt;/p&gt;&lt;p&gt;Ask students a question which can be either pre-made or improvised based on the lecture. The types of questions posed are as follows:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Review a concept just discussed in class (can be a problem that has to be solved)&lt;/li&gt;&lt;li&gt;Discuss a concept or fact in the lecture that was unclear&lt;/li&gt;&lt;li&gt;Receive student feedback on course material, approaches, strategies, the instructor’s performance, etc.&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>258</textheight>
<tagARRAY/>
</node>
<node><name>Reflect and Write Solution / Answer</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Take a few minutes to answer the problem on a piece of scrap paper  &lt;/li&gt;&lt;li&gt;Hand the answers in to the instructor&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: This activity is done anonymously, handing in the answer is not required, and it is not graded.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>144</textheight>
<tagARRAY/>
</node>
<node><name>Review Students' Solutions / Answers</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Before the next class&lt;/p&gt;&lt;p&gt;Review all of the submitted answers.&lt;/p&gt;&lt;p&gt;If the question was based on:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;A concept: tabulate the percentage of correct and incorrect answers&lt;/li&gt;&lt;li&gt;A concept that was unclear: prepare a quick lesson for the beginning of the class to clarify misconceptions&lt;/li&gt;&lt;li&gt;Course material, approaches, strategies or instructor performance: use the feedback to adjust how the course is run or what the instructor is doing&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>240</textheight>
<tagARRAY/>
</node>
<node><name>Review Solutions / Answers with Students</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;At the beginning of the next class&lt;/p&gt;&lt;p&gt;Review the piece of paper question.&lt;/p&gt;&lt;p&gt;If the question was based on a concept,&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Show the students the percentage of correct and incorrect answers&lt;/li&gt;&lt;li&gt;Go over some of the student answers&lt;/li&gt;&lt;li&gt;Review why the answers were wrong or right&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;If the question was based on a concept that was unclear,&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Do a quick lesson to clarify misconceptions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>276</textheight>
<tagARRAY/>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
