<project><prname>Pratique d’écriture</prname>
<idnum>122</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Pratique d’Écriture</wfname>
<wfauthor>By Lysanne Audy</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity,&amp;nbsp;students write a story in groups of five, practicing the theory on narration and exploring parts of a short story.&amp;nbsp;See a full description &lt;a href=&quot;https://www.saltise.ca/activity/pratique-decriture/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>analyze</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Read a short ﬁction text in order to see the theoretical framework of a story and to understand how to create a character and an ambiance&lt;/li&gt;&lt;li&gt;Underline new vocabulary &lt;/li&gt;&lt;li&gt;Focus on how the author uses people, places, and things to establish characteristics of the characters in the story and the ambiance&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>164</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Lecture on Structure of a Narrative</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Present the theory behind the structure of a narrative, going over the signiﬁcance of literary devices such as narration and the goal/bias of the character.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Do a Quiz on Structure of a Narrative</name>
<id>12</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Do a short pop quiz on the theoretical structure of a story (in the form of an oral questionnaire).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Introduce the activity &lt;/li&gt;&lt;li&gt;Separate the class into groups of 5. Each of the groups has a whiteboard and a diﬀerent colored marker&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Start Filling in the Story Grid</name>
<id>14</id>
<lefticon>group</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Start creating a story on the theme of stealing by writing the beginning (initial situation)&lt;/li&gt;&lt;li&gt;Outline the characteristics of the protagonist and begin to ﬁll in the story grid&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Ask Students to Switch Stories</name>
<id>18</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Stop the activity and ask the groups to switch whiteboards, so that they are in front of a diﬀerent story and have to read and adapt to the new situation.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Complete Different Story Elements</name>
<id>19</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete each of the following tasks at different boards in the following order (one task per board):&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Write the "élément déclancheur” and ﬁnish ﬁlling out the grid&lt;/li&gt;&lt;li&gt;Write an action and an adjective that shows an internal point of view of the narrator (this is underlined)&lt;/li&gt;&lt;li&gt;Write the last action/dénoument&lt;/li&gt;&lt;li&gt;Write the conclusion and give the story a title&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>146</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Engage the Whole Class in the Activity</name>
<id>20</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Stop the activity and move to the class-wide portion of the exercise.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Comment on Peers' Stories</name>
<id>21</id>
<lefticon>class</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Each group reads out one of the stories to the class&lt;/li&gt;&lt;li&gt;Discuss elements that make one story more eﬀective than another, pointing out what parts of the narrative structure make it weaker and whether or not each group stayed consistent with the grammatical tense&lt;/li&gt;&lt;li&gt;Vote on which story is the best one&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>144</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Point to Most Common Mistakes</name>
<id>23</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Circulate, underline mistakes, and pick out some sentences with common mistakes to correct as a class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
