<project><prname>Problem Sorting Review</prname>
<idnum>52</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Problem Sorting Review</wfname>
<wfauthor>By Sameer Bhatnagar</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students sort physics problems into categories of their own choosing based on the underlying physics rather than on superficial qualities and provide a written rationale for the choices. Students learn to analyze problems and identify key features at a deeper level. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/problem-sorting-review/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Assign students to groups of 3-4.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Give each group 27 cards, each of which has a problem on it&lt;/li&gt;&lt;li&gt;These cards correspond to the three sets of problems (9 each) used in the Problem Sorting activity&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Ideally these cards are provided on interactive whiteboards in a notebook file, however physical printed cards can also work.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>184</textheight>
<tagARRAY/>
</node>
<node><name>Categorize Problems</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Sort the problems into categories of own choosing.&lt;/p&gt;&lt;p&gt;Note: This decision should be made based on the physics in the problem, not on superficial grounds. There is no correct answer here: the justification is more important.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>124</textheight>
<tagARRAY/>
</node>
<node><name>Justify Categorization</name>
<id>12</id>
<lefticon>group</lefticon>
<righticon>write</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Provide a written rationale for the chosen groupings, explaining why these particular categories are chosen and why they are physically significant.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<tagARRAY/>
</node>
<node><name>Peer Review and Feedback</name>
<id>9</id>
<lefticon>class</lefticon>
<righticon>peerreview</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Perform a &lt;a href="https://www.saltise.ca/strategy/gallery-walk/" target="_blank"&gt;Gallery Walk&lt;/a&gt;:&lt;/p&gt;&lt;p&gt;Move from one workstation to the next to review and discuss each other's work.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<tagARRAY/>
</node>
<node><name>Review and Revise Categories </name>
<id>6</id>
<lefticon>group</lefticon>
<righticon>practice</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Re-evaluate own categories and sorting method, and  write a new rationale if required after re-evaluation.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
