<project><prname>Problem Sorting</prname>
<idnum>64</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Problem Sorting</wfname>
<wfauthor>By Sameer Bhatnagar</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students are presented with sets of three problems and must determine which is least similar to the others providing a written rationale for the answer. Students learn to analyze problems and identify key features at a deeper level. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/problem-sorting/&quot; target=&quot;_blank&quot;&gt;here.&lt;/a&gt;&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Students are assigned to groups of 3-4.&amp;nbsp;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>44</textheight>
<tagARRAY/>
</node>
<node><name>Analyze Problems and Write Rationale</name>
<id>4</id>
<lefticon>solo</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Work on three problems given by the instructor.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Determine which of the three problems is least like the others. This decision should be made based on the physics in the problem, not on superficial grounds&lt;/li&gt;&lt;li&gt;Provide a written rationale for the response&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>144</textheight>
<tagARRAY/>
</node>
<node><name>Decide on a Correct Solution</name>
<id>18</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss and debate each other's work, coming to a consensus on the correct solution.&lt;/p&gt;&lt;p&gt;Note: May choose to alter the response based on the discussion (using a different coloured pen).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>124</textheight>
<link><targetid>4</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat 3 times - 
for a total of 9 problems</linktext>
</link>
<tagARRAY/>
</node>
<node><name>Review the Three Correct Solutions</name>
<id>20</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Review the three correct solutions and explain the underlying similarities.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<tagARRAY/>
</node>
<node><name>Review Problems and Write Rationale</name>
<id>21</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review all 9 problems, and select the 4 which feel most similar&lt;/li&gt;&lt;li&gt;Provide a written rationale for why these 4 were selected&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<tagARRAY/>
</node>
</week>
<wflegendx>700</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
