<project><prname>Schools of Thought in Psychology</prname>
<idnum>109</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Schools of Thought in Psychology</wfname>
<wfauthor>By Selma Hamdani</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students learn about how 6 different schools of thought in psychology approach the same general concepts to understand the evolution of their corresponding historical perspectives in psychology. Students also develop collaborative and argumentative skills. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/schools-of-thought-in-psychology/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>11</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>10</weekid>
<node><name>Prepare Activity</name>
<id>1</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Prepare a list of three general psychological concepts (e.g. fear)&lt;/li&gt;&lt;li&gt;Pair two schools of thought (behaviorist, structuralist, neuroscience, functionalist, psychoanalyst, or humanistic) with each of the three concepts&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>154</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Assign Group Work</name>
<id>2</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Split the class into 6 teams&lt;/li&gt;&lt;li&gt;Give every two teams the same general psychological theme/concept to research&lt;/li&gt;&lt;li&gt;Ask each team to prepare their research from the perspective of one of the 6 schools of thought&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>134</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Research Concepts</name>
<id>3</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;As an individual team&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Research the concept from the perspective the group was given&lt;/li&gt;&lt;li&gt;Write down the ﬁndings which will be used to explain how their school of thought approaches their topic to their counterparts&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>134</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Debate Schools of Thought</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>debate</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;As paired teams&lt;/p&gt;&lt;p&gt;Debate to come up with diﬀerent arguments and rebuttals.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Select a Preferred School of Thought</name>
<id>5</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;As paired teams&lt;/p&gt;&lt;p&gt;Come up with a solution or an answer to which school of thought makes the most sense to them.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Present Conclusions</name>
<id>6</id>
<lefticon>class</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;In paired teams&lt;/p&gt;&lt;p&gt;Present the conclusions to the class by a representative from each pair of teams.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Determine Goals</name>
<id>7</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss the ﬁndings in order to ascertain the goals of each of the 6 schools of thought.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Collect Writing</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Collect the written component completed by each team of two students.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Synthesize the Debate</name>
<id>9</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;In the same teams as during debate&lt;/p&gt;&lt;p&gt;Synthesize the debate and outline the consensus.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Complete and Submit Reflections</name>
<id>59</id>
<lefticon>solo</lefticon>
<righticon>write</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Complete a reﬂection assignment&lt;/li&gt;&lt;li&gt;Submit it to the instructor&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
