<project><prname>Two-Stage Exam</prname>
<idnum>9</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>New Activity</wfname>
<wfauthor>undefined</wfauthor>
<wfdescription>undefined</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>undefined</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Prepare two levels of assessment - individual and group.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>43.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Distribute the individual assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Complete the assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Form small groups (ideally of 3-4 students) immediately following the individual assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>63.20000457763672</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Collect the individual assessments &lt;/li&gt;&lt;li&gt;Distribute the group assessment&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>72.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>8</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Work together to answer the new questions to prepare a group solution.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>undefined</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Collect the group assessments.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1100</wflegendx>
<wflegendy>400</wflegendy>
</wfdata></workflow>
</project>
