<project><prname>Two-Stage Exam</prname>
<idnum>9</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Two-Stage Exam</wfname>
<wfauthor>By SALTISE</wfauthor>
<wfdescription>&lt;p&gt;&lt;span style=&quot;color: rgb(65, 65, 65); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;A Two-Stage Exam is an instructional strategy in which students are asked to complete an assessment (i.e., exam, test, quiz) in two separate stages. Overall, using this strategy results in assessments that are themselves collaborative learning experiences.&lt;/span&gt;&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare the Exam</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Prepare two levels of assessment - individual and group.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>43.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Distribute Part 1</name>
<id>4</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Distribute the individual assessment.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete Part 1</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Complete the assessment&lt;/li&gt;&lt;li&gt;Then, form small groups (ideally of 3-4 students) immediately following the individual assessment&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>101.60000610351562</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Collect Part 1 &amp; 
Distribute Part 2</name>
<id>7</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Collect the individual assessments &lt;/li&gt;&lt;li&gt;Distribute the group assessment&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>72.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>Complete Part 2</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Work together to answer the new questions to prepare a group solution.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>48.80000305175781</textheight>
<isdropped>true</isdropped>
</node>
<node><name>undefined</name>
<id>9</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Collect the group assessments.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>34.400001525878906</textheight>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1100</wflegendx>
<wflegendy>400</wflegendy>
</wfdata></workflow>
</project>
