<project><prname>Teacher for a Day</prname>
<idnum>192</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Teacher for a Day</wfname>
<wfauthor>By Philippe Caignon
</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students learn about the key components of a definition such as required terminology, definition structure, etc., using a jigsaw class format. In this exercise, students learn to assemble knowledge in their own words and convey it to their peers. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/teach4aday/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Watch and Discuss Video</name>
<id>3</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Watch a brief &lt;a href="https://www.youtube.com/watch?v=twO4UDz6Hlo" target="_blank"&gt;video&lt;/a&gt; that challenges their preconceptions of definitions and classification systems&lt;/li&gt;&lt;li&gt;Discuss the video&lt;/li&gt;&lt;li&gt;Reflect and discuss their own preconceptions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>168</textheight>
<timevalue>15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>29</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Direct students to get into expert groups of 3-6 individuals&lt;/li&gt;&lt;li&gt;Pass out a specific topics related to definition/classification systems to each group&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: This activity can be followed by &lt;a href="https://www.saltise.ca/activity/thinkpair/" target="_blank"&gt;"Defining a Definition"&lt;/a&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>140</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Topic</name>
<id>8</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Take time to individually read over the material of their specific topic&lt;/li&gt;&lt;li&gt;Discuss the material&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>20</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>13</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Facilitate Discussions </name>
<id>10</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Answer questions for clarification of material&lt;/li&gt;&lt;li&gt;Provide further detail on specific points&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>8</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Present Material as Experts</name>
<id>13</id>
<lefticon>group</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Form new groups where each member comes from a different expert group&lt;/li&gt;&lt;li&gt;Take turns teaching their peers about their specific topic&lt;/li&gt;&lt;li&gt;Peers ask questions and discuss each expert’s topic material&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>112</textheight>
<timevalue>25</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Review All Topics</name>
<id>15</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Summarize all the material covered in the different groups&lt;/li&gt;&lt;li&gt;Address any misconceptions or questions students may have&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Share and Complete Exercise</name>
<id>16</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Using the knowledge they learned from their peers, perform a think-pair-share problem-solving exercise, outlined in &lt;u&gt;”Structure of a Definition” activity&lt;/u&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>45</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
