<project><prname>The Genetics of PTC Tasting and Tongue Rolling</prname>
<idnum>108</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>The Genetics of PTC Tasting and Tongue Rolling</wfname>
<wfauthor>By Edward Awad</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students examine the variation in the ability to taste the chemical phenylthiocarbamide (PTC) and tongue rolling in humans. Students will learn to draw conclusions from a data set they helped create. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/the-genetics-of-ptc-sensitivity-and-tongue-rolling/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review handouts/instructions, as well as assigned readings in advance&lt;/li&gt;&lt;li&gt;View online video relating to Mendelian/Population Genetics and the Hardy Weinberg model&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Do a Quiz to Test Knowledge</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Answer an online quiz.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Introduce Activity</name>
<id>12</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review the key concepts addressing any issues relating to the quiz&lt;/li&gt;&lt;li&gt;Introduce the activity&lt;/li&gt;&lt;li&gt;Divide students into groups of 3-4&lt;/li&gt;&lt;li&gt;Distribute PTC and control strips to everyone&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Answer Clicker Questions</name>
<id>14</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Answer the provided multiple-choice clicker questions.&lt;/p&gt;&lt;p&gt;Note: Answers can be submitted using a computer, clicker, or paper.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Collect Phenotype Data</name>
<id>16</id>
<lefticon>group</lefticon>
<righticon>research</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Determine their personal phenotypes for tongue rolling and, using the provided strips, for PTC tasting.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Tabulate Data and Report to the Class</name>
<id>18</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Tabulate the phenotype data, counting anyone who can taste both strips as a non-taster, and report the results to the class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Finalize and Submit Answers</name>
<id>19</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss and agree upon answers to the questions in their handout&lt;/li&gt;&lt;li&gt;Submit the answers to the instructor&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
<node><name>Assign Grades to Students</name>
<id>23</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>OOCI</column>
<textHTML>&lt;p&gt;Evaluate the submissions.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
</node>
</week>
<wflegendx>960</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
