<project><prname>The Matching Game</prname>
<idnum>145</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>The Matching Game</wfname>
<wfauthor>By Lori Jinbachian</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students use a simple matching game to pair chemical compounds and their characteristics using a set of question cards. Students better understand solubility and precipitation and learn to determine the oxidation state of a molecule’s components, discern between similar compounds, and correctly name them. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/the-matching-game/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>59</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>58</weekid>
<node><name>Prepare Activity</name>
<id>50</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Print questions and associated cards &lt;/li&gt;&lt;li&gt;Place them in ﬁle folders&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>51</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Divide the class into groups of 3-4 students&lt;/li&gt;&lt;li&gt;Explain the &lt;a href="https://www.saltise.ca/wp-content/uploads/2019/08/Oxidation-States_Precipitation-and-Naming.pdf" target="_blank"&gt;Oxidation, States Precipitation, and Naming&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce New Challenges</name>
<id>56</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Distribute question folders and challenges one per group.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>54</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Discuss Problems</name>
<id>53</id>
<lefticon>group</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Discuss the problem&lt;/li&gt;&lt;li&gt;Identify what they will need to know and how to ﬁnd it in order to proceed&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>64</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Match Compounds</name>
<id>54</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Match the group's compounds to the corresponding characteristic(s) of the compounds.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>74</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Evaluate Students' Answers</name>
<id>55</id>
<lefticon>undefined</lefticon>
<righticon>instrevaluate</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Review student answers&lt;/li&gt;&lt;li&gt;Provide guidance if incorrect&lt;/li&gt;&lt;li&gt;Instruct students to take a photo if correct&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>56</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat the process for 
all remaining ﬁles</linktext>
</link>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
