<project><prname>The Amazing Ethics Race</prname>
<idnum>226</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>The Amazing Ethics Race</wfname>
<wfauthor>By Janice Stephenson, Rivka Guttman, Tina Cinelli, and Melodie Hicks</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students race in teams to complete a series of ethics challenges relating to academics and nursing to&amp;nbsp;review the concepts covered in class and&amp;nbsp;apply those concepts to real-life scenarios. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/the-amazing-ethics-race/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>85</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>84</weekid>
<node><name>Prepare Activity</name>
<id>71</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Find locations around campus to serve as stations and prepare appropriate clues for students to follow to each station (see &lt;a href="https://www.saltise.ca/wp-content/uploads/2019/08/Amazing-Ethics-Race-Station-Activities-and-Sample-Clues.pdf" target="_blank"&gt;Station Activities and Example Clues&lt;/a&gt;)&lt;/li&gt;&lt;li&gt;Distribute copies of challenges and an answer sheet to instructors at each station&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>154</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>73</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Divide students into teams of 6-8&lt;/li&gt;&lt;li&gt;Assign the teams to the blue or pink circuit &lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Solve the Case Study at Station 1</name>
<id>74</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Receive their passports (see &lt;a href="https://www.saltise.ca/wp-content/uploads/2019/08/Amazing-Ethics-Race-Rules-and-Passport.pdf" target="_blank"&gt;Rules and Passports&lt;/a&gt;)&lt;/li&gt;&lt;li&gt;View videos&lt;/li&gt;&lt;li&gt;Answer questions&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Check Answers </name>
<id>75</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Check the students answers&lt;/li&gt;&lt;li&gt;If correct, sign oﬀ on students' passports&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Give Clues for Next Station</name>
<id>77</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Issue students the next clue for their circuit.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Solve Clues to Find the Next Station</name>
<id>76</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Solve a riddle or clue &lt;/li&gt;&lt;li&gt;Proceed to their next station&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Solve the Case Study  at the New Station</name>
<id>78</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Receive a case study from the instructor&lt;/li&gt;&lt;li&gt;Work through the station’s task&lt;/li&gt;&lt;li&gt;Submit their answers&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Check Answers </name>
<id>79</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Check the students answers&lt;/li&gt;&lt;li&gt;If correct, sign oﬀ on their passports&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<link><targetid>77</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
<linktext>Repeat the same process for
 2 more case studies</linktext>
</link>
<tagARRAY/>
</node>
<node><name>Decide Winners</name>
<id>81</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;As teams return their passports, check their attendance. &lt;/p&gt;&lt;p&gt;Note: The ﬁrst team to ﬁnish wins. Teams that arrive early may receive an extra case study.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Recite Pledge</name>
<id>83</id>
<lefticon>class</lefticon>
<righticon>present</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;The whole class ends with a pledge.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
