<project><prname>What numbers tell us about enzyme inhibition</prname>
<idnum>84</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>What Numbers Tell us about Enzyme Inhibition</wfname>
<wfauthor>By Edward Awad</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students take the role of an enzymologist tasked to identify the type of inhibitor acting on the enzyme by analyzing the instructor-provided dataset. Through a peer-instruction case study, students learn about enzymes and how they are regulated. See a full description &lt;a href=&quot;https://www.saltise.ca/activity/biology-what-numbers-tell-us-about-enzyme-inhibition/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare for Class</name>
<id>3</id>
<lefticon>solo</lefticon>
<righticon>reading</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Go over the document with key concepts and learning objectives, as well as readings from the textbook&lt;/li&gt;&lt;li&gt;Watch videos about how enzymes work and their regulation&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Do a Quiz to Test Knowledge</name>
<id>5</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Complete a quiz through Moodle to test their knowledge after the videos and reading.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Introduce Activity</name>
<id>10</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Answer any questions students might have from the pre-assigned videos, quiz and document (15 min)&lt;/li&gt;&lt;li&gt;Split the students into groups of 3-4&lt;/li&gt;&lt;li&gt;Introduce the activity by explaining the objective&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Plot a Graph</name>
<id>14</id>
<lefticon>group</lefticon>
<righticon>analyze</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Plot a graph on excel using the &lt;a href="https://www.saltise.ca/wp-content/uploads/2019/08/Enzymology_catalase-inhibition.docx" target="_blank"&gt;Enzyme Activity Data&lt;/a&gt; provided&lt;/li&gt;&lt;li&gt;Check each others graphs and help each other&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>23</targetid>
<portstyle>sourcePort=OUTs;targetPort=INe;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Help Students to Plot Graphs</name>
<id>18</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Guide the students and show them how to use excel to plot data if they are having issues creating the graph.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>14</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Ask Clicker Questions</name>
<id>23</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;p&gt;Pose seven clicker-type questions.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Answer Clicker Questions</name>
<id>84</id>
<lefticon>solo</lefticon>
<righticon>quiz</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Address clicker-type questions posed by the instructor.&lt;/p&gt;&lt;p&gt;Optional: If less than 70% answer the clicker questions correctly, discuss and re-answer them as a group.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Complete the Graphs and Conclusions</name>
<id>25</id>
<lefticon>solo</lefticon>
<righticon>analyze</righticon>
<column>OOC</column>
<textHTML>&lt;p&gt;Submit the graphs along with the conclusion on the type of inhibitor (competitive or non-competitive).&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
