<project><prname>Why Health and Safety is Essential to Recreation Leadership</prname>
<idnum>66</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Why Health and Safety is Essential to Recreation Leadership</wfname>
<wfauthor>By Heather Martin</wfauthor>
<wfdescription>&lt;p&gt;In this single-class activity, students use a set of cards that&amp;nbsp;describe realistic jobs, tasks and situations encountered in the field of Community Recreation and Leadership Training (CRLT) . They match cards to a board that identifies&amp;nbsp;health &amp;amp; safety situations and topics and reflect on the practical relevance of what they will learn in the course.&amp;nbsp;See a full description &lt;a href=&quot;https://www.saltise.ca/activity/crlt-why-health-safety-is-essential-to-recreation-leadership/&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnimage>noinstructor</columnimage>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Introduce Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Divide class in groups&lt;/li&gt;&lt;li&gt;Give each group &lt;a href="https://www.saltise.ca/wp-content/uploads/2019/08/Card-deck-and-board-layout-content.pdf" target="_blank"&gt;a board and a deck&lt;/a&gt; of situation-cards&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>5</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
<node><name>Match Situation Cards to Topics</name>
<id>4</id>
<lefticon>group</lefticon>
<righticon>problem</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Decide which situation-card best fits the topic-square on the board. Almost all situations could fit more than one topic.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>6</targetid>
<portstyle>sourcePort=OUTs;targetPort=INn;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Facilitate Group Work</name>
<id>5</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Listen to conversations and intervene to change unhelpful group dynamics or Dispel myths / misunderstandings&lt;/li&gt;&lt;li&gt;Transition to a whole class discussion to continue addressing misunderstandings&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<isdropped>true</isdropped>
<noautolink>true</noautolink>
<link><targetid>4</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
<link><targetid>6</targetid>
<portstyle>sourcePort=OUTw;targetPort=INw;</portstyle>
</link>
<tagARRAY/>
</node>
<node><name>Explain Reasoning</name>
<id>6</id>
<lefticon>class</lefticon>
<righticon>discuss</righticon>
<column>ICS</column>
<textHTML>&lt;p&gt;Discuss the reasoning for the placements of situation &amp;amp; topics on the board.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>10-15</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
<tagARRAY/>
</node>
</week>
<wflegendx>940</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
