<project><prname>Yeas and Nays: Using Smartphones for Gathering Data</prname>
<idnum>141</idnum>
<terminologyset>standard</terminologyset>
<workflow><wfname>Yeas and Nays: Using Smartphones for Gathering Data</wfname>
<wfauthor>By Laura King, Alex Lussier, and Alice Havel</wfauthor>
<wfdescription>&lt;p&gt;The overall aim of this activity is to help students learn new, efficient, and flexible ways to collect a variety of datasets (qualitative, quantitative, statistical).&lt;/p&gt;</wfdescription>
<wfid>1</wfid>
<wftype>activity</wftype>
<usedwfARRAY></usedwfARRAY>
<tagsetARRAY></tagsetARRAY>
<wfdata><column><columnname>OOCI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>OOC</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICI</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<column><columnname>ICS</columnname>
<columnoutcomevisibility>undefined</columnoutcomevisibility>
</column>
<week><weekid>2</weekid>
<node><name>Prepare Activity</name>
<id>3</id>
<lefticon>undefined</lefticon>
<righticon>curation</righticon>
<column>OOCI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Put together a presentation describing 3 or 4 data-gathering and/or analyzing tools&lt;/li&gt;&lt;li&gt;Upload that presentation&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>100</textheight>
<timevalue>30</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Introduce Activity</name>
<id>6</id>
<lefticon>undefined</lefticon>
<righticon>orchestration</righticon>
<column>ICI</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Present the PowerPoint&lt;/li&gt;&lt;li&gt;Encourage students to select one data-gathering tool from the ones in the presentation&lt;/li&gt;&lt;li&gt;Explain the project: Students (in teams or individually) must come up with a research question, a hypothesis and survey questions they will use to gather data that may or may not confirm their hypothesis. The survey should include a minimum of 10 questions of different types (quantitative and qualitative)&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>208</textheight>
<timevalue>25</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Create Questionnaires Using an App</name>
<id>7</id>
<lefticon>solo</lefticon>
<righticon>create</righticon>
<column>ICS</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Develop survey questions&lt;/li&gt;&lt;li&gt;Test every app presented by the instructor to select the one they are more comfortable with to administer their survey&lt;/li&gt;&lt;li&gt;Use own technology (smartphones or tablets) to install the selected app, to gather information to create an accurate questionnaire and to put together a consent form for their participants&lt;/li&gt;&lt;/ul&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>214</textheight>
<timevalue>45</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
<node><name>Finalize the Project</name>
<id>8</id>
<lefticon>solo</lefticon>
<righticon>analyze</righticon>
<column>OOC</column>
<textHTML>&lt;ul&gt;&lt;li&gt;Finish gathering the data &lt;/li&gt;&lt;li&gt;Analyze the data using one of the apps presented by the instructor&lt;/li&gt;&lt;li&gt;Summarize the findings and their appreciation of the apps they used&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note: Can briefly present findings in the following class.&lt;/p&gt;</textHTML>
<linkedwf>undefined</linkedwf>
<textheight>144</textheight>
<timevalue>60</timevalue>
<timeunit>min</timeunit>
<isdropped>true</isdropped>
</node>
</week>
<wflegendx>1180</wflegendx>
<wflegendy>220</wflegendy>
</wfdata></workflow>
</project>
